[ 0.005585000] Welcome GNC!
[ 0.005609000] Value Updated:  1
[ 0.005615000] Begin computing: GNC
[ 0.025485000] Welcome TMTC!
[ 0.025493000] Begin computing: TMTC
[ 0.081187000] End computing: TMTC
[ 0.081210000] Value Updated:  2
[ 0.081216000] Good bye TMTC!
[ 0.101433000] Welcome TMTC!
[ 0.101446000] Begin computing: TMTC
[ 0.151079000] End computing: TMTC
[ 0.151088000] Value Updated:  3
[ 0.151093000] Good bye TMTC!
[ 0.205453000] Welcome TMTC!
[ 0.205465000] Begin computing: TMTC
[ 0.255122000] End computing: TMTC
[ 0.255131000] Value Updated:  4
[ 0.255135000] Good bye TMTC!
[ 0.305447000] Welcome TMTC!
[ 0.305459000] Begin computing: TMTC
[ 0.355077000] End computing: TMTC
[ 0.355086000] Value Updated:  5
[ 0.355092000] Good bye TMTC!
[ 0.405465000] Welcome TMTC!
[ 0.405477000] Begin computing: TMTC
[ 0.455216000] End computing: TMTC
[ 0.455225000] Value Updated:  6
[ 0.455229000] Good bye TMTC!
[ 0.505452000] Welcome TMTC!
[ 0.505464000] Begin computing: TMTC
[ 0.555084000] End computing: TMTC
[ 0.555095000] Value Updated:  7
[ 0.555099000] Good bye TMTC!
[ 0.605470000] Welcome TMTC!
[ 0.605480000] Begin computing: TMTC
[ 0.610805000] End computing: GNC
[ 0.610814000] Value Read:  7
[ 0.610818000] Sending Data 7
[ 0.610822000] Good bye GNC!
[ 0.655121000] End computing: TMTC
[ 0.655132000] Value Updated:  8
[ 0.655136000] Good bye TMTC!
[ 0.705468000] Welcome TMTC!
[ 0.705490000] Begin computing: TMTC
[ 0.755080000] End computing: TMTC
[ 0.755089000] Value Updated:  9
[ 0.755095000] Good bye TMTC!
[ 0.805481000] Welcome TMTC!
[ 0.805491000] Begin computing: TMTC
[ 0.855080000] End computing: TMTC
[ 0.855089000] Value Updated:  10
[ 0.855095000] Good bye TMTC!
[ 0.905486000] Welcome TMTC!
[ 0.905496000] Begin computing: TMTC
[ 0.955095000] End computing: TMTC
[ 0.955105000] Value Updated:  11
[ 0.955109000] Good bye TMTC!
[ 1.001525000] Welcome GNC!
[ 1.001537000] Value Updated:  12
[ 1.001543000] Begin computing: GNC
[ 1.005488000] Welcome TMTC!
[ 1.005503000] Begin computing: TMTC
[ 1.055244000] End computing: TMTC
[ 1.055254000] Value Updated:  13
[ 1.055258000] Good bye TMTC!
[ 1.105491000] Welcome TMTC!
[ 1.105503000] Begin computing: TMTC
[ 1.155164000] End computing: TMTC
[ 1.155173000] Value Updated:  14
[ 1.155177000] Good bye TMTC!
[ 1.205505000] Welcome TMTC!
[ 1.205515000] Begin computing: TMTC
[ 1.255120000] End computing: TMTC
[ 1.255130000] Value Updated:  15
[ 1.255134000] Good bye TMTC!
[ 1.305526000] Welcome TMTC!
[ 1.305539000] Begin computing: TMTC
[ 1.355275000] End computing: TMTC
[ 1.355285000] Value Updated:  16
[ 1.355292000] Good bye TMTC!
[ 1.401508000] Welcome TMTC!
[ 1.401520000] Begin computing: TMTC
[ 1.451245000] End computing: TMTC
[ 1.451254000] Value Updated:  17
[ 1.451259000] Good bye TMTC!
[ 1.505535000] Welcome TMTC!
[ 1.505547000] Begin computing: TMTC
[ 1.555199000] End computing: TMTC
[ 1.555208000] Value Updated:  18
[ 1.555214000] Good bye TMTC!
[ 1.596752000] End computing: GNC
[ 1.596761000] Value Read:  18
[ 1.596765000] Sending Data 18
[ 1.596769000] Good bye GNC!
[ 1.605524000] Welcome TMTC!
[ 1.605537000] Begin computing: TMTC
[ 1.655226000] End computing: TMTC
[ 1.655235000] Value Updated:  19
[ 1.655247000] Good bye TMTC!
[ 1.705526000] Welcome TMTC!
[ 1.705538000] Begin computing: TMTC
[ 1.755189000] End computing: TMTC
[ 1.755198000] Value Updated:  20
[ 1.755202000] Good bye TMTC!
[ 1.805553000] Welcome TMTC!
[ 1.805565000] Begin computing: TMTC
[ 1.855469000] End computing: TMTC
[ 1.855480000] Value Updated:  21
[ 1.855485000] Good bye TMTC!
[ 1.905535000] Welcome TMTC!
[ 1.905547000] Begin computing: TMTC
[ 1.955211000] End computing: TMTC
[ 1.955220000] Value Updated:  22
[ 1.955224000] Good bye TMTC!
[ 2.001570000] Welcome GNC!
[ 2.001582000] Value Updated:  23
[ 2.001587000] Begin computing: GNC
[ 2.005546000] Welcome TMTC!
[ 2.005559000] Begin computing: TMTC
[ 2.055252000] End computing: TMTC
[ 2.055261000] Value Updated:  24
[ 2.055266000] Good bye TMTC!
[ 2.105554000] Welcome TMTC!
[ 2.105567000] Begin computing: TMTC
[ 2.155192000] End computing: TMTC
[ 2.155201000] Value Updated:  25
[ 2.155205000] Good bye TMTC!
[ 2.205578000] Welcome TMTC!
[ 2.205598000] Begin computing: TMTC
[ 2.255194000] End computing: TMTC
[ 2.255203000] Value Updated:  26
[ 2.255207000] Good bye TMTC!
[ 2.305583000] Welcome TMTC!
[ 2.305595000] Begin computing: TMTC
[ 2.355285000] End computing: TMTC
[ 2.355294000] Value Updated:  27
[ 2.355299000] Good bye TMTC!
[ 2.405577000] Welcome TMTC!
[ 2.405587000] Begin computing: TMTC
[ 2.455196000] End computing: TMTC
[ 2.455206000] Value Updated:  28
[ 2.455210000] Good bye TMTC!
[ 2.505601000] Welcome TMTC!
[ 2.505613000] Begin computing: TMTC

