--  This is a scenario file describing the devide driver integration demo

--  $Id: scenario_local.aadl 6713 2009-06-20 20:58:28Z lanarre $

system delayed_connections
properties
  Ocarina_Config::AADL_Files => ("software.aadl", "system_demo.aadl", "buses-ethernet.aadl", "native_sockets.aadl", "asn1_configuration.aadl", "bus_properties.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets =>
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment));
  Ocarina_Config::AADL_Version         => AADLv2;
end delayed_connections;

system implementation delayed_connections.Impl
end  delayed_connections.Impl;
