package UART_Line

-- This package models a serial line (UART) based protocol layer for
-- the PolyORB-HI/Ada AADL runtime. It defines the subprograms and
-- threads to be integrated with the runtime low level interface.

public

   with Generic_Native;

   ------------
   -- DEVICE --
   ------------

   -- The main entrypoint for this package is this device, it relies
   -- on the 'Implement_As' feature that defines its full
   -- specification.

   device UART_Device
   features
      Serial_Wire : requires bus access Generic_Native::Generic_Bus.impl;
      -- Connection to the remote node    

   end UART_Device;

   device implementation UART_Device.impl
   properties
      Implemented_As => 
         classifier (UART_Line::Driver_UART_Line.impl);
      Initialize_Entrypoint => classifier (UART_Line::Initialize);
   end UART_Device.impl;

   ------------
   -- DRIVER --
   ------------

   -- In AADLv2, we can model the actual implementation of a driver
   -- using an abstract component.

   abstract Driver_UART_Line
   end Driver_UART_Line;

   abstract implementation Driver_UART_Line.impl
   subcomponents
      receiver : thread Driver_UART_Line_thread_receiver.impl;
   end Driver_UART_Line.impl;

   -------------
   -- THREADS --
   -------------

   -- This thread handles the execution logic of the protocol
   -- stack. It relies on the previous subprograms to receive
   -- messages.

   thread Driver_UART_Line_thread_receiver
      
      -- This thread is dispatched when an event is detected on the
      -- real hardware. It then calls receive to handle the incoming
      -- event.

   properties
      Dispatch_Protocol => Background;
   end Driver_UART_Line_thread_receiver;

   thread implementation Driver_UART_Line_thread_receiver.impl
   calls 
      call1 : { pspg : subprogram receive; };
   end Driver_UART_Line_thread_receiver.impl;

   -----------------
   -- SUBPROGRAMS --
   -----------------

   -- These subprograms model the high-level view of the serial line
   -- protocol stack. They define an API used by the stack to send and
   -- receive data, and perform node's initialisation.

   subprogram Initialize

     -- Initialize the different internal resources for managing
     -- connections on a node. This subprogram has no formal visible
     -- parameters, but relies on well-known data structures and
     -- variables to configure the stack.

   properties
      Source_Name => "UART.Initialize";
      Source_Language => Ada;
   end Initialize;

   -------------

   subprogram Receive

      -- Receive data and dispatch them to the receiving entity. This
      -- program and its sibling (send) share a common protocol, not
      -- defined in the AADL model.

   properties
      Source_Name => "UART.Receive";
      Source_Language => Ada;
   end Receive;

   -------------

   subprogram Send

      -- Send data to a remote node. This program and its sibling
      -- (receive) share a common protocol, not defined in the AADL
      -- model.

   properties
      Source_Name => "UART.Send";
      Source_Language => Ada;
   end Send;

end UART_Line;
