--  This is a scenario file describing the AADL 
--  application d3_1_3_1

--  $Id: scenario_local.aadl 6737 2009-06-30 13:55:55Z lanarre $

system d3_1_3_1
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    =>
    ("gnc_tmtc_pos", "gnc_tmtc_pos.ref");
  Ocarina_Config::AADL_Files           => 
    ("toy_example.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv1;
  Ocarina_Config::Root_System_Name     => "toy_example.leon";
end d3_1_3_1;

system implementation d3_1_3_1.Impl
end  d3_1_3_1.Impl;
