package PING_Package
public
  system implementation PING.Native
  subcomponents
    Node_A : process A.Impl;
    Node_B : process B.Impl
      {Deployment::port_number => 12002;};
    CPU : processor the_processor
      {Priority_Range => 0 .. 255;};
    the_bus : bus Ethernet_Bus;
  connections
    bus access the_bus -> CPU.ETH;
    port Node_A.Out_Port -> Node_B.In_Port
      {Actual_Connection_Binding => (reference ( the_bus ));};
  properties
    actual_processor_binding => (reference ( CPU ))
      applies to Node_A;
    actual_processor_binding => (reference ( CPU ))
      applies to Node_B;
  end PING.Native;
end PING_Package;
