[ 0.004238000] Regular Producer: doing some work.
[ 0.017644000] External Event Server: received an external interrupt
[ 0.017676000] External Event Server: end of sporadic activation.
[ 0.501392000] Regular Producer: end of cyclic activation
[ 1.004247000] Regular Producer: doing some work.
[ 1.501132000] Sending extra work to  'On_Call_Producer': 250
[ 1.501153000] Regular Producer: end of cyclic activation
[ 1.501288000] On Call Producer: doing some work.
[ 1.752049000] On Call Producer: end of sporadic activation.
[ 2.004334000] Regular Producer: doing some work.
[ 2.501198000] Signaling 'Activation Log Reader'
[ 2.501211000] Regular Producer: end of cyclic activation

