############################################################################
# Common makefile for PolyORB HI
#
# $Id: Makefile.common 7007 2009-09-18 22:21:47Z lanarre $

############################################################################
# Default rule
#

all-local:
	@echo "TO BUILD THE EXAMPLE, YOU SHOULD ISSUE '$(MAKE) build-all'"

build-all:
	if test ! "$(SCENARIO_FILES)" = "";  then \
	   $(MAKE) scenarios; \
	elif test ! "$(SCENARIO_FILE)" = ""; then \
	   $(MAKE) scenario; \
	else \
	   echo "No scenario files, nothing to be done"; \
	fi 

check-all:
	if test ! "$(CHECKABLE_SCENARIO_FILES)" = "";  then \
           $(MAKE) scenarios-check; \
        elif test ! "$(CHECKABLE_SCENARIO_FILE)" = ""; then \
           $(MAKE) scenario-check; \
        else \
           echo "No scenario files, nothing to be done"; \
        fi 


############################################################################
# Code generation from AADL
#

scenarios:
	@echo "********* SCENARIO_FILES = $(SCENARIO_FILES) *********";
	for sc in $(SCENARIO_FILES); do \
	  $(MAKE) SCENARIO_FILE=$${sc} SCENARIO_FILES="" build-all || exit 1; \
	done;

scenario:
	@echo "*********  SCENARIO_FILE = $(SCENARIO_FILE)  *********";
	ocarina -b -x '${shell $(CYGPATH_W) $(SCENARIO_FILE)}';

############################################################################
# Code generation and execution from AADL
#

scenarios-check:
	@echo "********* SCENARIO_FILES = $(CHECKABLE_SCENARIO_FILES) *********";
	for sc in $(CHECKABLE_SCENARIO_FILES); do \
          $(MAKE) CHECKABLE_SCENARIO_FILE=$${sc} CHECKABLE_SCENARIO_FILES="" check-all || exit 1; \
        done;

scenario-check:
	@echo "********* SCENARIO_FILE = $(CHECKABLE_SCENARIO_FILE) *********";
	ocarina -b -er -x '${shell $(CYGPATH_W) $(CHECKABLE_SCENARIO_FILE)}';


############################################################################
# Installation rule
#

SAMPLE_NAME = $(subst examples/,,$(subdir))
SAMPLE_DIR  = ${shell $(CYGPATH_U) '$(OCARINA_PREFIX)/examples/ocarina/polyorb-hi-ada/$(SAMPLE_NAME)'}

install-data-local:
	$(INSTALL) -d $(DESTDIR)$(SAMPLE_DIR)
	if [ -r $(srcdir)/README ]; then \
	  $(INSTALL_DATA) $(srcdir)/README $(DESTDIR)$(SAMPLE_DIR); \
	fi
	for f in $(EXTRA_DIST); do \
	  $(INSTALL_DATA) $$f $(DESTDIR)$(SAMPLE_DIR); \
	done

############################################################################
# clean rule
#

clean-local:
	@-rm -f *~ *.o *.al temp.* *.metrix *.trace *.trace.list *.html xcov.css gnatcheck.out log_ocarina log.*.ref.txt log.*.trace.txt
	if test ! "$(CLEANDIRS)" = "";  then \
	   rm -rf $(CLEANDIRS); \
	fi

############################################################################
# Debug stuff
#

debug-makefile:
	@echo "SAMPLE_NAME    = $(SAMPLE_NAME)"
	@echo "SAMPLE_DIR     = $(SAMPLE_DIR)"
	@echo "SCENARIO_FILES = $(SCENARIO_FILES)"
	@echo "SCENARIO_FILE  = $(SCENARIO_FILE)"

