 ***** Received Boolean_Type: TRUE
 ***** Received Integer_Type:  1
 ***** Receivinng Array : ( 1,  2,  3,  4)
 ***** Received String_Type: "Bounded string message"
 ***** Received Boolean_Type: FALSE
 ***** Received Integer_Type:  2
 ***** Receivinng Array : ( 2,  3,  4,  1)
 ***** Received String_Type: "Longer bounded string message"
 ***** Received Boolean_Type: TRUE
 ***** Received Integer_Type:  3
 ***** Receivinng Array : ( 3,  4,  1,  2)
 ***** Received String_Type: "Even longer bounded string message"
 ***** Received Boolean_Type: FALSE
 ***** Receivinng Array : ( 4,  1,  2,  3)
 ***** Received String_Type: "Very much longer bounded string message"
 ***** Received Integer_Type:  4

