[ 0.004515000] ***** Received Boolean_Type: TRUE
[ 0.004553000] ***** Received Integer_Type:  1
[ 0.004610000] ***** Receivinng Array : ( 1,  2,  3,  4)
[ 0.004642000] ***** Received String_Type: "Bounded string message"
[ 1.004364000] ***** Received Boolean_Type: FALSE
[ 1.004432000] ***** Received Integer_Type:  2
[ 1.004477000] ***** Receivinng Array : ( 2,  3,  4,  1)
[ 1.004525000] ***** Received String_Type: "Longer bounded string message"
[ 2.004523000] ***** Receivinng Array : ( 3,  4,  1,  2)
[ 2.004530000] ***** Received Boolean_Type: TRUE
[ 2.004545000] ***** Received String_Type: "Even longer bounded string message"
[ 2.004551000] ***** Received Integer_Type:  3
[ 3.004497000] ***** Received Boolean_Type: FALSE

