V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB LC TF  GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  1a909cbc OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.transport_low_level%s  polyorb_hi-transport_low_level_spark.adb  polyorb_hi-transport_low_level_spark.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system%s		system.ads		system.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  28649919 EE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20160617151202 76789da1 ada%s
D a-except.ads		20150507103140 291912d5 ada.exceptions%s
D a-reatim.ads		20151203105942 a87e2da7 ada.real_time%s
D a-unccon.ads		20160617151202 31484697 ada.unchecked_conversion%s
D interfac.ads		20160308115645 5ab55268 interfaces%s
D i-c.ads		20101110140309 5421119b interfaces.c%s
D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20160912191658 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20160912191658 1ee7f6f7 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20160912191658 712f16c3 polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20160912191658 f064a2fb polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20160912191658 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20160912191658 e9ea0084 polyorb_hi.streams%s
D polyorb_hi-time_marshallers.ads  20160912191658 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-transport_low_level.ads  20160912191658 1bd3eb69 polyorb_hi.transport_low_level%s
D polyorb_hi-utils.ads	20160912191658 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20160912192525 4b4a2c47 polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20160912192525 aed6cbd5 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20160912192525 0dec8de7 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20160912192525 413e7fc8 polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20160912192525 61990af6 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20160912192525 6ed3d65b polyorb_hi_generated.types%s
D system.ads		20151020122115 c3282aa7 system%s
D s-atacco.ads		20120408201645 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20100727005505 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160725033900 bc09da3b system.os_constants%s
D s-osinte.ads		20151201135909 8eb5b5b4 system.os_interface%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-soflin.ads		20150624122742 14e1eb6c system.soft_links%s
D s-stache.ads		20131225031849 a37c21ec system.stack_checking%s
D s-stausa.ads		20110325145855 017a0a05 system.stack_usage%s
D s-stalib.ads		20150903153854 09bd3940 system.standard_library%s
D s-stoele.ads		20131225031849 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140124181713 801abd01 system.task_info%s
D s-taspri.ads		20141113211944 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140109083702 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160713142056 05d6152c system.tasking%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160309112003 34867c83 system.unsigned_types%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 1 ada.ads
16K9*Ada 20e8 22|15r6 140r20
X 3 a-reatim.ads
39K13*Real_Time 187e18 22|15w10 140r24
51O9*Time<duration> 22|140r34
X 5 interfac.ads
38K9*Interfaces 184e15 22|9w6 36r13
66M9*Unsigned_16 22|36r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 21|12r6 13r6 14r6 20r15 25r15 26r11 22|10r6 11r6 12r6
. 16r6 24r18 32r15 35r11 38r14 40r5 44r13 45r5 49r6 56r9 64r15 65r11 73r15
. 74r11 82r14 88r18 93r17 94r9 106r15 107r11 109r20 110r6 114r14 123r18 124r9
. 136r18 145r7
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 21|14w17 26r22 22|65r22 74r22 82r25 93r28 94r20 107r22
. 114r25 123r29 124r20
34E9*Error_Kind 37e7 21|26r29 22|65r29 74r29 82r32 93r35 107r29 114r32 123r36
36n7*Error_Transport{34E9} 22|94r27 124r27
X 10 polyorb_hi-messages.ads
37K20*Messages 158e24 21|13w17 25r26 22|24r29 35r22 40r16 44r24 56r20 106r26
. 110r17 136r29
42R9*Message_Type 127e15 21|25r35 22|24r38 35r31 106r35 136r38
50N4*Header_Size 22|44r33
85U14*Write 22|40s25
106V13*Sender{19|65E8} 22|56s29
110V13*Encapsulate{13|53A9} 22|110s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 22|10w17 45r16
48U14*Unmarshall 22|45s38[12|36]
X 13 polyorb_hi-streams.ads
37K20*Streams 56e23 21|12w17 20r26 22|32r26 38r25 64r26 73r26 109r31
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 22|38r33
53A9*Stream_Element_Array(44M9)<46I9> 21|20r34 22|32r34 64r34 73r34 109r39
X 14 polyorb_hi-time_marshallers.ads
48U14*Unmarshall 22|145s35[14|36]
36K20*Time_Marshallers[9|39] 22|16w17 145r18
X 15 polyorb_hi-transport_low_level.ads
39K20*Transport_Low_Level 54e35 22|12w17 88r29
50V13*Send{8|34E9} 22|88s49 88s49
X 16 polyorb_hi-utils.ads
40K20*Utils 140e21 22|11w17 49r17
73V13*Corresponding_Port{19|139E8} 22|49s23
X 17 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 21|9r6 10r5 16r9 19r14 23r12 24r14 28r5 22|13r6
. 14r5 17r6 19r14 22r12 23r12 31r14 37r12 52r9 63r14 72r14 85r9 89r9 104r12
. 105r14 117r9 134r12 135r12 143r9 148r7 152r7 153r9 160r5
X 18 polyorb_hi_generated-activity.ads
17K30*Activity 202e34 22|13w27 14r26 152r28
115n5*Data_Sink{114E8} 22|149r9
117R8*Software_Q_Impl_Interface 129e15 22|139r26
173U13*Store_Received_Message 22|152s37
X 19 polyorb_hi_generated-deployment.ads
10K30*Deployment 215e36 21|9w27 10r26 19r35 23r33 24r35 22|22r33 23r33 31r35
. 37r33 52r30 63r35 72r35 85r30 89r30 104r33 105r35 117r30 134r33 135r33
. 143r30 153r30
65E8*Entity_Type 69e28 21|19r46 23r44 24r46 22|23r44 31r46 63r46 72r46 104r44
. 105r46 135r44
66n5*pr_A_Producer_K{65E8} 22|117r41
67n5*pr_A_Result_Consumer_K{65E8} 22|52r41 153r41
68n5*pr_B_Consumer_K{65E8} 22|85r41
92A8*UT_Deployment_Pr_A_Entity_Table_Array(16E8)<65E8>
96a3*Entity_Table{92A8} 22|89r41
139E8*Port_Type 143e41 22|22r44 37r44 134r44
141n6*pr_A_Result_Consumer_Data_Sink_K{139E8} 22|143r41
X 20 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 49e37 22|17w27 148r28
44U13*Unmarshall 22|148s40
X 21 polyorb_hi_generated-transport.ads
16K30*Transport 17|34k9 21|28l26 28e35 22|19b35 160l26 160t35
18U13*Deliver 19>5 20>5 22|30b13 60l7 60t14
19e5 Entity{19|65E8} 22|31b5 51r9
20a5 Message{13|53A9} 22|32b5 42r7 43r10 44r49 57r11
22V12*Send{8|34E9} 23>5 24>5 25>5 22|103b12 127l7 127t11
23e5 From{19|65E8} 22|104b5 112r9 116r9
24e5 Entity{19|65E8} 22|105b5 113r9 120r9
25r5 Message{10|42R9} 22|106b5 111r9
X 22 polyorb_hi_generated-transport.adb
21U13 Producer_Consumer_Result_Consumer_Deliver 22>5 23>5 24=5 54s7 133b13
. 158l7 158t48
22e5 Port{19|139E8} 134b5 142r9
23e5 From{19|65E8} 135b5 155r9
24r5 Msg{10|42R9} 136b5 147m9 151m9
35r5 Msg{10|42R9} 41m7 41r7 47m7 47r7 58m9 58r9
36m5 Value{5|66M9} 46m7 50r9
37e5 Port{19|139E8} 48m5 55r9
62V12 Producer_Consumer_Producer_Send{8|34E9} 63>5 64>5 71b12 97l7 97t38
. 119s18
63e5 Entity{19|65E8} 72b5 81r7 84r9 90r11
64a5 Message{13|53A9} 73b5 78r7 91r9
82e5 Result{8|34E9} 88m8 93m7 96r12
109a5 Msg{13|53A9} 121r9
114e5 Result{8|34E9} 119m8 123m8 126r12
139r5 Thread_Interface_Ü{18|117R8} 150m9 154r9
140o5 Time_Stamp_Ü{3|51O9} 146m9 156r9
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 63V13 ada__real_time__clock
FS .3 67V13 ada__real_time__Oadd
FS .4 69V13 ada__real_time__Oadd__2
FS .5 71V13 ada__real_time__Osubtract
FS .6 73V13 ada__real_time__Osubtract__2
FS .7 76V13 ada__real_time__Olt
FS .8 78V13 ada__real_time__Ole
FS .9 80V13 ada__real_time__Ogt
FS .10 82V13 ada__real_time__Oge
FS .11 85V13 ada__real_time__Oadd__3
FS .12 87V13 ada__real_time__Osubtract__3
FS .13 89V13 ada__real_time__Osubtract__4
FS .14 91V13 ada__real_time__Omultiply
FS .15 93V13 ada__real_time__Omultiply__2
FS .16 95V13 ada__real_time__Odivide
FS .17 97V13 ada__real_time__Odivide__2
FS .18 100V13 ada__real_time__Oabs
FS .19 103V13 ada__real_time__Olt__2
FS .20 105V13 ada__real_time__Ole__2
FS .21 107V13 ada__real_time__Ogt__2
FS .22 109V13 ada__real_time__Oge__2
FS .23 112V13 ada__real_time__to_duration
FS .24 114V13 ada__real_time__to_time_span
FS .25 117V13 ada__real_time__nanoseconds
FS .26 119V13 ada__real_time__microseconds
FS .27 121V13 ada__real_time__milliseconds
FS .28 124V13 ada__real_time__seconds
FS .29 128V13 ada__real_time__minutes
FS .30 141U14 ada__real_time__split
FS .31 144V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 7 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 8 polyorb_hi-errors.ads
FS .1 32K20 polyorb_hi__errors
FD 9 polyorb_hi-marshallers_g.ads
FD 10 polyorb_hi-messages.ads
FS .1 37K20 polyorb_hi__messages
FS .2 66V13 polyorb_hi__messages__to_length
FS .3 67V13 polyorb_hi__messages__to_buffer
FS .4 71V13 polyorb_hi__messages__length
FS .5 75U14 polyorb_hi__messages__read
FS .6 85U14 polyorb_hi__messages__write
FS .7 91U14 polyorb_hi__messages__reallocate
FS .8 94V13 polyorb_hi__messages__is_empty
FS .9 97V13 polyorb_hi__messages__payload
FS .10 106V13 polyorb_hi__messages__sender
FS .11 110V13 polyorb_hi__messages__encapsulate
FS .12 119V13 polyorb_hi__messages__valid
FS .13 123V9 polyorb_hi__messages__message_typePredicate
FS .14 123V9 polyorb_hi__messages__message_typePredicate -> 10.13
FS .15 136V13 polyorb_hi__messages__valid -> 10.12
FS .16 142V13 polyorb_hi__messages__length -> 10.4
FS .17 146V13 polyorb_hi__messages__is_empty -> 10.8
FS .18 149V13 polyorb_hi__messages__payload -> 10.9
FD 11 polyorb_hi-periodic_task.ads
FD 12 polyorb_hi-port_type_marshallers.ads
FS .1 36K20 polyorb_hi__port_type_marshallers
FS .2 43U14 polyorb_hi__port_type_marshallers__marshall
FS .3 48U14 polyorb_hi__port_type_marshallers__unmarshall
FD 13 polyorb_hi-streams.ads
FS .1 37K20 polyorb_hi__streams
FD 14 polyorb_hi-time_marshallers.ads
FS .1 36K20 polyorb_hi__time_marshallers
FS .2 43U14 polyorb_hi__time_marshallers__marshall
FS .3 48U14 polyorb_hi__time_marshallers__unmarshall
FD 15 polyorb_hi-transport_low_level.ads
FS .1 39K20 polyorb_hi__transport_low_level
FS .2 47U14 polyorb_hi__transport_low_level__initialize
FS .3 50V13 polyorb_hi__transport_low_level__send
FD 16 polyorb_hi-utils.ads
FS .1 40K20 polyorb_hi__utils
FS .2 62K4 polyorb_hi__utils__internal_codeGP3220
FS .3 62V13 polyorb_hi__utils__internal_codeGP3220__internal_codeR
FS .4 64K4 polyorb_hi__utils__corresponding_entityGP3310
FS .5 64V13 polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR
FS .6 67K4 polyorb_hi__utils__internal_codeGP3408
FS .7 67V13 polyorb_hi__utils__internal_codeGP3408__internal_codeR
FS .8 69K4 polyorb_hi__utils__corresponding_nodeGP3496
FS .9 69V13 polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR
FS .10 72V13 polyorb_hi__utils__internal_code__3
FS .11 73V13 polyorb_hi__utils__corresponding_port
FS .12 75V13 polyorb_hi__utils__swap_bytes
FS .13 88V13 polyorb_hi__utils__to_hi_string
FS .14 91V13 polyorb_hi__utils__to_string
FS .15 94V13 polyorb_hi__utils__length
FS .16 97V13 polyorb_hi__utils__valid
FS .17 99V13 polyorb_hi__utils__parse_string
FS .18 131V13 polyorb_hi__utils__length -> 16.15
FS .19 134V13 polyorb_hi__utils__valid -> 16.16
FS .20 137V13 polyorb_hi__utils__to_string -> 16.14
FD 17 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 18 polyorb_hi_generated-activity.ads
FS .1 17K30 polyorb_hi_generated__activity
FS .2 42U13 polyorb_hi_generated__activity__send_output
FS .3 47U13 polyorb_hi_generated__activity__put_value
FS .4 51U13 polyorb_hi_generated__activity__receive_input
FS .5 55U13 polyorb_hi_generated__activity__get_value
FS .6 61U13 polyorb_hi_generated__activity__get_sender
FS .7 67U13 polyorb_hi_generated__activity__get_count
FS .8 73U13 polyorb_hi_generated__activity__get_time_stamp
FS .9 79U13 polyorb_hi_generated__activity__next_value
FS .10 84U13 polyorb_hi_generated__activity__store_received_message
FS .11 91U13 polyorb_hi_generated__activity__wait_for_incoming_events
FS .12 99U13 polyorb_hi_generated__activity__producer_consumer_producer_job
FS .13 101K11 polyorb_hi_generated__activity__producer_consumer_producer_task
FS .14 62U19 polyorb_hi_generated__activity__producer_consumer_producer_task__activate_entrypoint
FS .15 66U19 polyorb_hi_generated__activity__producer_consumer_producer_task__recover_entrypoint
FS .16 72T9 polyorb_hi_generated__activity__producer_consumer_producer_task__the_periodic_taskTK
FS .17 79V13 polyorb_hi_generated__activity__producer_consumer_producer_task__next_deadline
FS .18 131U13 polyorb_hi_generated__activity__send_output__2
FS .19 136U13 polyorb_hi_generated__activity__put_value__2
FS .20 140U13 polyorb_hi_generated__activity__receive_input__2
FS .21 144U13 polyorb_hi_generated__activity__get_value__2
FS .22 150U13 polyorb_hi_generated__activity__get_sender__2
FS .23 156U13 polyorb_hi_generated__activity__get_count__2
FS .24 162U13 polyorb_hi_generated__activity__get_time_stamp__2
FS .25 168U13 polyorb_hi_generated__activity__next_value__2
FS .26 173U13 polyorb_hi_generated__activity__store_received_message__2
FS .27 180U13 polyorb_hi_generated__activity__wait_for_incoming_events__2
FS .28 188U13 polyorb_hi_generated__activity__producer_consumer_result_consumer_job
FS .29 191K11 polyorb_hi_generated__activity__producer_consumer_result_consumer_task
FS .30 62U19 polyorb_hi_generated__activity__producer_consumer_result_consumer_task__activate_entrypoint
FS .31 66U19 polyorb_hi_generated__activity__producer_consumer_result_consumer_task__recover_entrypoint
FS .32 72T9 polyorb_hi_generated__activity__producer_consumer_result_consumer_task__the_periodic_taskTK
FS .33 79V13 polyorb_hi_generated__activity__producer_consumer_result_consumer_task__next_deadline
FD 19 polyorb_hi_generated-deployment.ads
FS .1 10K30 polyorb_hi_generated__deployment
FD 20 polyorb_hi_generated-marshallers.ads
FS .1 13K30 polyorb_hi_generated__marshallers
FS .2 19U13 polyorb_hi_generated__marshallers__marshall
FS .3 23U13 polyorb_hi_generated__marshallers__unmarshall
FS .4 30U13 polyorb_hi_generated__marshallers__marshall__2
FS .5 34U13 polyorb_hi_generated__marshallers__unmarshall__2
FS .6 40U13 polyorb_hi_generated__marshallers__marshall__3
FS .7 44U13 polyorb_hi_generated__marshallers__unmarshall__3
FD 21 polyorb_hi_generated-transport.ads
FS .1 16K30 polyorb_hi_generated__transport
FS .2 18U13 polyorb_hi_generated__transport__deliver
FS .3 22V12 polyorb_hi_generated__transport__send
FD 22 polyorb_hi_generated-transport.adb
FS .1 19K35 polyorb_hi_generated__transport -> 21.1
FS .2 21U13 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver
FS .3 30U13 polyorb_hi_generated__transport__deliver -> 21.2
FS .4 62V12 polyorb_hi_generated__transport__producer_consumer_producer_send
FS .5 71V12 polyorb_hi_generated__transport__producer_consumer_producer_send -> 22.4
FS .6 103V12 polyorb_hi_generated__transport__send -> 21.3
FS .7 133U13 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver -> 22.2
FD 23 polyorb_hi_generated-types.ads
FS .1 10K30 polyorb_hi_generated__types
FD 24 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 25 s-atacco.ads
FD 26 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 27 s-oscons.ads
FS .1 44K16 system__os_constants
FD 28 s-osinte.ads
FS .1 44K16 system__os_interface
FS .2 61V13 system__os_interface__errno
FS .3 130V13 system__os_interface__sigaddset
FS .4 133V13 system__os_interface__sigdelset
FS .5 136V13 system__os_interface__sigfillset
FS .6 139V13 system__os_interface__sigismember
FS .7 142V13 system__os_interface__sigemptyset
FS .8 171V13 system__os_interface__sigaction
FS .9 188V13 system__os_interface__clock_gettime
FS .10 192V13 system__os_interface__clock_getres
FS .11 196V13 system__os_interface__to_duration
FS .12 199V13 system__os_interface__to_timespec
FS .13 210V13 system__os_interface__to_target_priority
FS .14 220V13 system__os_interface__kill
FS .15 223V13 system__os_interface__getpid
FS .16 230V13 system__os_interface__lwp_self
FS .17 280V13 system__os_interface__sigaltstack
FS .18 298V13 system__os_interface__get_stack_base
FS .19 303V13 system__os_interface__get_page_size
FS .20 316V13 system__os_interface__mprotect
FS .21 326U14 system__os_interface__pthread_init
FS .22 332V13 system__os_interface__sigwait
FS .23 335V13 system__os_interface__pthread_kill
FS .24 338V13 system__os_interface__pthread_sigmask
FS .25 348V13 system__os_interface__pthread_mutexattr_init
FS .26 352V13 system__os_interface__pthread_mutexattr_destroy
FS .27 356V13 system__os_interface__pthread_mutex_init
FS .28 361V13 system__os_interface__pthread_mutex_destroy
FS .29 364V13 system__os_interface__pthread_mutex_lock
FS .30 367V13 system__os_interface__pthread_mutex_unlock
FS .31 370V13 system__os_interface__pthread_condattr_init
FS .32 374V13 system__os_interface__pthread_condattr_destroy
FS .33 378V13 system__os_interface__pthread_cond_init
FS .34 383V13 system__os_interface__pthread_cond_destroy
FS .35 386V13 system__os_interface__pthread_cond_signal
FS .36 389V13 system__os_interface__pthread_cond_wait
FS .37 394V13 system__os_interface__pthread_cond_timedwait
FS .38 411V13 system__os_interface__pthread_mutexattr_setprotocol
FS .39 417V13 system__os_interface__pthread_mutexattr_setprioceiling
FS .40 432V13 system__os_interface__pthread_setschedparam
FS .41 438V13 system__os_interface__pthread_attr_setscope
FS .42 443V13 system__os_interface__pthread_attr_setinheritsched
FS .43 449V13 system__os_interface__pthread_attr_setschedpolicy
FS .44 454V13 system__os_interface__sched_yield
FS .45 460V13 system__os_interface__pthread_attr_init
FS .46 463V13 system__os_interface__pthread_attr_destroy
FS .47 467V13 system__os_interface__pthread_attr_setdetachstate
FS .48 473V13 system__os_interface__pthread_attr_setstacksize
FS .49 479V13 system__os_interface__pthread_create
FS .50 486U14 system__os_interface__pthread_exit
FS .51 489V13 system__os_interface__pthread_self
FS .52 496V13 system__os_interface__pthread_setspecific
FS .53 501V13 system__os_interface__pthread_getspecific
FS .54 507V13 system__os_interface__pthread_key_create
FD 29 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 30 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146V13 system__soft_links__check_abort_status_nt
FS .7 150U14 system__soft_links__task_lock_nt
FS .8 153U14 system__soft_links__task_unlock_nt
FS .9 156U14 system__soft_links__task_termination_nt
FS .10 160U14 system__soft_links__adafinal_nt
FS .11 225V14 system__soft_links__get_jmpbuf_address_nt
FS .12 226U14 system__soft_links__set_jmpbuf_address_nt
FS .13 231V14 system__soft_links__get_sec_stack_addr_nt
FS .14 232U14 system__soft_links__set_sec_stack_addr_nt
FS .15 237V13 system__soft_links__get_current_excep_nt
FS .16 241V13 system__soft_links__get_stack_info_nt
FS .17 253V13 system__soft_links__current_master_nt
FS .18 254U14 system__soft_links__enter_master_nt
FS .19 255U14 system__soft_links__complete_master_nt
FS .20 274V13 system__soft_links__task_name_nt
FS .21 304U14 system__soft_links__save_library_occurrence
FS .22 347U14 system__soft_links__create_tsd
FS .23 352U14 system__soft_links__destroy_tsd
FS .24 357V13 system__soft_links__get_gnat_exception
FS .25 368V14 system__soft_links__get_jmpbuf_address_soft
FS .26 369U14 system__soft_links__set_jmpbuf_address_soft
FS .27 373V14 system__soft_links__get_sec_stack_addr_soft
FS .28 374U14 system__soft_links__set_sec_stack_addr_soft
FD 31 s-stache.ads
FS .1 42K16 system__stack_checking
FD 32 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 33 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptrGP4411__to_ptrR
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 34 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 35 s-tasinf.ads
FS .1 42K16 system__task_info
FD 36 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 37 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 38 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 116V13 system__tasking__self
FS .3 121K4 system__tasking__to_task_idGP5638
FS .4 121V13 system__tasking__to_task_idGP5638__to_task_idR
FS .5 124K4 system__tasking__to_addressGP5753
FS .6 124V13 system__tasking__to_addressGP5753__to_addressR
FS .7 447V13 system__tasking__detect_blocking
FS .8 451V13 system__tasking__storage_size
FS .9 1155U14 system__tasking__initialize
FS .10 1165U14 system__tasking__initialize_atcb
FS .11 1198V13 system__tasking__number_of_entries
FD 39 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 40 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 100V13 system__unsigned_types__shift_left
FS .3 104V13 system__unsigned_types__shift_right
FS .4 108V13 system__unsigned_types__shift_right_arithmetic
FS .5 112V13 system__unsigned_types__rotate_left
FS .6 116V13 system__unsigned_types__rotate_right
FS .7 120V13 system__unsigned_types__shift_left__2
FS .8 124V13 system__unsigned_types__shift_right__2
FS .9 128V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 132V13 system__unsigned_types__rotate_left__2
FS .11 136V13 system__unsigned_types__rotate_right__2
FS .12 140V13 system__unsigned_types__shift_left__3
FS .13 144V13 system__unsigned_types__shift_right__3
FS .14 148V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 152V13 system__unsigned_types__rotate_left__3
FS .16 156V13 system__unsigned_types__rotate_right__3
FS .17 160V13 system__unsigned_types__shift_left__4
FS .18 164V13 system__unsigned_types__shift_right__4
FS .19 168V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 172V13 system__unsigned_types__rotate_left__4
FS .21 176V13 system__unsigned_types__rotate_right__4
FS .22 180V13 system__unsigned_types__shift_left__5
FS .23 184V13 system__unsigned_types__shift_right__5
FS .24 188V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 192V13 system__unsigned_types__rotate_left__5
FS .26 196V13 system__unsigned_types__rotate_right__5
FX 10 polyorb_hi-messages.ads .1 polyorb_hi__messages
F 85*14 polyorb_hi__messages__write 22|.3:40s25
F 106*13 polyorb_hi__messages__sender 22|.3:56s29
F 110*13 polyorb_hi__messages__encapsulate 22|.6:110s26
FX 12 polyorb_hi-port_type_marshallers.ads .1 polyorb_hi__port_type_marshallers
F 48*14 polyorb_hi__port_type_marshallers__unmarshall 22|.3:45s38
FX 14 polyorb_hi-time_marshallers.ads .1 polyorb_hi__time_marshallers
F 48*14 polyorb_hi__time_marshallers__unmarshall 22|.7:145s35
FX 15 polyorb_hi-transport_low_level.ads .1 polyorb_hi__transport_low_level
F 50*13 polyorb_hi__transport_low_level__send 22|.5:88s49 .6:88s49
FX 16 polyorb_hi-utils.ads .1 polyorb_hi__utils
F 73*13 polyorb_hi__utils__corresponding_port 22|.3:49s23
FX 18 polyorb_hi_generated-activity.ads .1 polyorb_hi_generated__activity
F 173*13 polyorb_hi_generated__activity__store_received_message__2 22|.7:152s37
FX 19 polyorb_hi_generated-deployment.ads .1 polyorb_hi_generated__deployment
F 96*3 polyorb_hi_generated__deployment__entity_table 22|.5:89r41
FX 20 polyorb_hi_generated-marshallers.ads .1 polyorb_hi_generated__marshallers
F 44*13 polyorb_hi_generated__marshallers__unmarshall__3 22|.7:148s40
FX 21 polyorb_hi_generated-transport.ads .2 polyorb_hi_generated__transport__deliver
F 19>5 polyorb_hi_generated__transport__deliver__entity 22|.3:51c9
F 20>5 polyorb_hi_generated__transport__deliver__message 22|.3:42c7 43c10
. 44c49 57c11
FX 21 polyorb_hi_generated-transport.ads .3 polyorb_hi_generated__transport__send
F 23>5 polyorb_hi_generated__transport__send__from 22|.6:112c9 116c9
F 24>5 polyorb_hi_generated__transport__send__entity 22|.6:113c9 120c9
F 25>5 polyorb_hi_generated__transport__send__message 22|.6:111c9
FX 22 polyorb_hi_generated-transport.adb .1 polyorb_hi_generated__transport
F 21*13 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver
. .3:54s7
F 62*12 polyorb_hi_generated__transport__producer_consumer_producer_send
. .6:119s18
FX 22 polyorb_hi_generated-transport.adb .2 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver
F 22>5 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver__port
. .7:142c9
F 23>5 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver__from
. .7:155c9
F 24=5 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver__msg
. .7:147m9 151m9
FX 22 polyorb_hi_generated-transport.adb .3 polyorb_hi_generated__transport__deliver
F 35*5 polyorb_hi_generated__transport__deliver__msg 41m7 41r7 47m7 47r7
. 58m9 58r9
F 36*5 polyorb_hi_generated__transport__deliver__value 46m7 50r9
F 37*5 polyorb_hi_generated__transport__deliver__port 48m5 55r9
FX 22 polyorb_hi_generated-transport.adb .4 polyorb_hi_generated__transport__producer_consumer_producer_send
F 63>5 polyorb_hi_generated__transport__producer_consumer_producer_send__entity
. .5:81c7 84c9 90c11
F 64>5 polyorb_hi_generated__transport__producer_consumer_producer_send__message
. .5:78c7 91c9
FX 22 polyorb_hi_generated-transport.adb .5 polyorb_hi_generated__transport__producer_consumer_producer_send
F 82*5 polyorb_hi_generated__transport__producer_consumer_producer_send__result
. 88m8 93m7 96r12
FX 22 polyorb_hi_generated-transport.adb .6 polyorb_hi_generated__transport__send
F 109*5 polyorb_hi_generated__transport__send__msg 121r9
F 114*5 polyorb_hi_generated__transport__send__result 119m8 123m8 126r12
FX 22 polyorb_hi_generated-transport.adb .7 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver
F 139*5 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver__thread_interface_Ufc
. 150m9 154r9
F 140*5 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver__time_stamp_Ufc
. 146m9 156r9

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi_generated__transport__deliver KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 5 polyorb_hi__messages__write polyorb_hi__port_type_marshallers__unmarshall polyorb_hi__utils__corresponding_port polyorb_hi__messages__sender polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi_generated__transport__send KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 polyorb_hi__messages__encapsulate calls_conditional 1 polyorb_hi__transport_low_level__send local_var 7 polyorb_hi_generated__transport__send__from polyorb_hi_generated__transport__send__entity polyorb_hi_generated__transport__send__message polyorb_hi_generated__transport__send__result polyorb_hi_generated__transport__send__C7b polyorb_hi_generated__transport__send__B9b__result polyorb_hi_generated__transport__send__msg local_sub 0
GG EK_GLOBALS polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 3 polyorb_hi__time_marshallers__unmarshall polyorb_hi_generated__marshallers__unmarshall__3 polyorb_hi_generated__activity__store_received_message__2 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi_generated__transport__producer_consumer_producer_send KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 1 polyorb_hi__transport_low_level__send local_var 3 polyorb_hi_generated__transport__producer_consumer_producer_send__entity polyorb_hi_generated__transport__producer_consumer_producer_send__message polyorb_hi_generated__transport__producer_consumer_producer_send__result local_sub 0
GG EK_GLOBALS polyorb_hi_generated__transport KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 4 polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver polyorb_hi_generated__transport__deliver polyorb_hi_generated__transport__send polyorb_hi_generated__transport__producer_consumer_producer_send local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 2 polyorb_hi_generated__transport__send polyorb_hi_generated__transport__producer_consumer_producer_send
GG EK_DIRECT_CALLS polyorb_hi_generated__transport__deliver 0
GG EK_DIRECT_CALLS polyorb_hi_generated__transport__send 2 polyorb_hi__messages__encapsulate polyorb_hi__transport_low_level__send
GG EK_DIRECT_CALLS polyorb_hi_generated__transport__producer_consumer_result_consumer_deliver 0
GG EK_DIRECT_CALLS polyorb_hi_generated__transport__producer_consumer_producer_send 1 polyorb_hi__transport_low_level__send
GG EK_TASKING_INFO polyorb_hi_generated__transport__send SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi_generated__transport__producer_consumer_producer_send SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_END_MARKER
