V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB LC TF  GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RV MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi.thread_interrogators%b  polyorb_hi-thread_interrogators.adb  dc40cf48 OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W system%s		system.ads		system.ali

U polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.ads  bc879afe BN EE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20160617151202 76789da1 ada%s
D a-except.ads		20150507103140 291912d5 ada.exceptions%s
D a-reatim.ads		20151203105942 a87e2da7 ada.real_time%s
D a-unccon.ads		20160617151202 31484697 ada.unchecked_conversion%s
D interfac.ads		20160308115645 5ab55268 interfaces%s
D i-c.ads		20101110140309 5421119b interfaces.c%s
D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-epoch.ads	20160912191658 2ae4f319 polyorb_hi.epoch%s
D polyorb_hi-errors.ads	20160912191658 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20160912191658 1ee7f6f7 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20160912191658 712f16c3 polyorb_hi.messages%s
D polyorb_hi-output.ads	20160912191658 42fde6d5 polyorb_hi.output%s
D polyorb_hi-port_kinds.ads  20160912191658 a6b4ffbc polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20160912191658 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20160912191658 e9ea0084 polyorb_hi.streams%s
D polyorb_hi-thread_interrogators.ads  20160912191658 340dae26 polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20160912191658 e79b1d2c polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20160912191658 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-utils.ads	20160912191658 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20160912192525 aed6cbd5 polyorb_hi_generated.deployment%s
D system.ads		20151020122115 c3282aa7 system%s
D s-atacco.ads		20120408201645 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20100727005505 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160725033900 bc09da3b system.os_constants%s
D s-osinte.ads		20151201135909 8eb5b5b4 system.os_interface%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-soflin.ads		20150624122742 14e1eb6c system.soft_links%s
D s-stache.ads		20131225031849 a37c21ec system.stack_checking%s
D s-stausa.ads		20110325145855 017a0a05 system.stack_usage%s
D s-stalib.ads		20150903153854 09bd3940 system.standard_library%s
D s-stoele.ads		20131225031849 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140124181713 801abd01 system.task_info%s
D s-taspri.ads		20141113211944 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140109083702 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160713142056 05d6152c system.tasking%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160309112003 34867c83 system.unsigned_types%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 1 ada.ads
16K9*Ada 20e8 16|35r6 139r39 206r26 206r51 214r58 17|32r6 46r8 74r11 76r11
. 1204r34 1416r26 1416r51 1429r58
X 3 a-reatim.ads
39K13*Real_Time 187e18 16|35w10 139r43 206r30 206r55 214r62 17|46r12 1416r30
. 1416r55 1429r62
51O9*Time<duration> 16|139r53 206r40 214r72 17|101r44 155r54 165r55 173r54
. 232r14 476r54 794r55 905r28 1040r11 1180r51 1416r40 1429r72
52o4*Time_First{51O9} 17|224r62 905r36
63V13*Clock{51O9} 16|206s65 17|1416s65
78V14*"<="{boolean} 17|1003r32
X 4 a-unccon.ads
20v14*Unchecked_Conversion 17|32w10 74r15 76r15 1204r38
X 5 interfac.ads
66M9*Unsigned_16
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 16|39r6 39r29 40r6 40r31 41r6 41r33 129r18 143r9 218r5
. 17|34r6 35r6 36r6 37r6 38r6 40r14 44r13 47r8 48r8 49r8 55r10 1212r27 1269r13
. 1443r5
X 9 polyorb_hi-errors.ads
32K20*Errors 39e22 16|39w17 39r40
34E9*Error_Kind 37e7 16|135r38 148r51 17|1197r51 1216r15
35n7*Error_None{34E9} 17|1216r29 1271r25
X 11 polyorb_hi-messages.ads
37K20*Messages 158e24 16|40w17 40r42 129r29 17|1212r38 1269r24
42R9*Message_Type 127e15 16|129r38 135r17 17|1212r47
91U14*Reallocate 17|1269s33
X 12 polyorb_hi-output.ads
39K20*Output 101e22 17|34w17 47r19
52n7*Verbose{51E9} 17|266r25 284r28 315r28 327r28 336r28 370r31 398r28 406r28
. 414r28 421r25 439r25 463r25 517r35 569r35 599r41 610r29 654r37 678r43 731r40
. 739r40 754r31 772r28 780r28 801r25 811r25 837r30 846r30 855r30 864r30 916r14
. 928r19 935r19 941r19 947r19 953r19 962r19 975r19 982r19 988r19 994r19 998r19
. 1006r22 1013r22 1021r19 1061r30 1069r30 1084r17 1091r17 1097r17 1103r17
. 1109r17 1118r17 1132r17 1139r17 1145r17 1151r17 1155r17 1166r17 1183r22
. 1218r31 1226r34 1258r17 1276r34 1292r29 1320r22 1335r22 1350r31 1365r31
. 1379r29 1384r22 1400r22 1419r29
67U14*Put_Line 17|265s24 283s27 314s27 326s27 335s27 369s30 397s27 405s27
. 413s27 420s24 438s24 462s24 516s34 568s34 599s31 609s28 653s36 677s42 730s39
. 738s39 753s30 771s27 779s27 800s24 810s24 836s27 845s27 854s27 863s27 915s13
. 927s16 934s16 940s16 946s16 952s16 961s16 974s16 981s16 987s16 993s16 997s16
. 1005s19 1012s19 1020s16 1060s27 1068s27 1083s16 1090s16 1096s16 1102s16
. 1108s16 1117s16 1131s16 1138s16 1144s16 1150s16 1154s16 1165s16 1182s21
. 1218s21 1226s24 1257s16 1276s24 1292s19 1319s21 1334s21 1350s21 1365s21
. 1379s19 1383s21 1399s21 1419s19
97V14*"+"{string} 17|268s27 269s27 286s30 287s30 317s30 318s30 329s30 330s30
. 338s30 339s30 372s33 373s33 400s30 401s30 402s30 408s30 409s30 410s30 416s29
. 417s30 423s27 424s27 441s27 442s27 465s27 466s27 519s37 520s37 521s37 522s37
. 571s36 572s37 573s37 574s37 600s44 612s31 613s31 614s31 656s39 657s39 680s45
. 681s45 733s42 734s42 735s42 741s42 742s42 743s42 756s33 757s33 758s33 774s30
. 775s30 782s30 783s30 803s27 804s27 813s27 814s27 839s32 840s32 848s32 849s32
. 857s32 858s32 866s32 867s32 918s16 919s16 930s21 931s21 932s21 937s21 938s21
. 943s21 944s21 949s21 950s21 955s21 956s21 964s21 965s21 966s21 967s21 977s21
. 978s21 979s21 984s21 985s21 990s21 991s21 995s32 1000s21 1001s21 1007s25
. 1014s25 1023s21 1024s21 1025s21 1026s21 1063s32 1064s32 1071s32 1072s32
. 1073s32 1086s19 1087s19 1088s19 1093s19 1094s19 1099s19 1100s19 1105s19
. 1106s19 1111s19 1112s19 1120s19 1121s19 1122s19 1123s19 1134s19 1135s19
. 1136s19 1141s19 1142s19 1147s19 1148s19 1152s30 1157s19 1158s19 1168s19
. 1169s19 1170s19 1171s19 1185s24 1186s24 1220s31 1221s31 1228s34 1229s34
. 1260s17 1261s17 1262s17 1263s17 1278s34 1279s34 1280s34 1292s41 1322s22
. 1323s22 1324s22 1337s22 1338s22 1339s22 1340s22 1352s31 1353s31 1354s31
. 1355s31 1367s31 1368s31 1379s41 1386s22 1387s22 1388s22 1402s24 1403s24
. 1405s26 1406s26 1419s41
X 13 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 69e26 16|41w17 41r44 52r49 63r6
37E9*Port_Kind 46e21 16|52r60 17|306r22 483r30 902r19 1044r19 1210r19
48E9*Overflow_Handling_Protocol 51e13 16|63r17 17|487r30
49n7*DropOldest{48E9} 17|511r33
50n7*DropNewest{48E9} 17|563r33
51n7*Error{48E9} 17|598r33
53V13*Is_In{boolean} 16|167s19 175s19 183s19 190s19 17|126s22 133s22 170s22
56V13*Is_Event{boolean} 17|345s41 496s13 911s10 1059s13 1076s14 1246s20
X 14 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[10|39] 17|35w17 1241r13
43U14*Marshall 17|1241s35[14|36]
X 15 polyorb_hi-streams.ads
37K20*Streams 56e23 17|36w17 44r24 49r19 55r21
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 17|44r32
53A9*Stream_Element_Array(44M9)<46I9> 17|55r29
X 16 polyorb_hi-thread_interrogators.ads
45E9 Port_Type 49r33 52r35 55r36 59r33 62r43 66r39 148r33 159r36 165r32 173r33
. 181r32 188r33 193r51 198r41 214r34 17|70r6 70r21 70r39 70r54 82r37 91r63
. 97r36 100r33 101r30 117r33 121r37 125r30 132r29 140r30 143r32 147r34 169r27
. 173r36 198r37 199r37 205r35 208r63 223r13 224r43 228r43 230r14 242r39 246r37
. 261r33 276r37 289r18 298r30 386r29 433r30 451r32 460r34 479r30 797r29 829r27
. 897r11 1038r11 1180r33 1197r33 1303r36 1314r32 1331r33 1347r32 1363r33
. 1377r51 1395r41 1429r34
49A9 Integer_Array(integer)<45E9> 85r27 94r29 107r19 117r24
52A9 Port_Kind_Array(13|37E9)<45E9> 75r27
55A9 Port_Image_Array(21|187A11)<45E9> 82r28
59A9 Address_Array(22|67M9)<45E9> 122r22
62A9 Overflow_Protocol_Array(13|48E9)<45E9> 103r35
66+9 Thread_Interface_Type 66d32 128r18 153r44 165r56 204r26 17|56r12 74r37
. 76r50 477r38 795r38 1213r28 1290r44 1314r56 1414r26
66*32 Port{45E9} 17|479m65 479r65 798m37 798r37
71e4 Current_Entity{21|65E8} 17|1265r28 1295r11 1440r28
75*4 Thread_Port_Kinds{52A9} 167r26 175r26 183r26 190r26 17|126r29 133r29
. 170r29 306r40 345r51 483r48 496r23 902r37 911r20 1044r37 1059r23 1076r24
. 1210r37 1246r30
79b4 Has_Event_Ports{boolean} 17|497r16 912r18 1058r10
82*4 Thread_Port_Images{55A9} 17|269r29 287r32 318r32 330r32 339r32 401r32
. 410r32 424r29 442r29 466r29 758r35 775r32 783r32 804r29 814r29 840r34 849r34
. 858r34 867r34 919r18 931r23 966r23 978r23 1025r23 1064r34 1072r34 1087r21
. 1122r21 1135r21 1170r21 1186r26 1221r33 1229r36 1279r36 1323r24 1338r24
. 1353r33 1368r33 1388r24 1406r28
85*4 Thread_Fifo_Sizes{49A9} 17|305r38 322r16 353r24 356r24 390r38 393r30
. 484r48 501r19 504r68 526r42 529r42 646r32 833r38 853r16 887r23 903r35 923r13
. 1045r35 1079r13
94*4 Thread_Fifo_Offsets{49A9} 17|307r38 351r46 391r38 412r45 417r55 485r48
. 514r58 522r62 566r57 574r61 652r48 657r63 904r35 950r38 958r46 995r49 1009r48
. 1016r49 1046r35 1106r36 1114r40 1152r47 1160r40 1161r41 1162r39
103*4 Thread_Overflow_Protocols{62A9} 17|488r20 510r30
107*4 Urgencies{49A9} 17|486r48 618r38 618r63 624r36 624r61 629r41 629r66
. 692r36 692r61 697r31 697r57 710r31 710r56 714r37 714r63
111i4 Global_Data_Queue_Size{integer} 17|84r54 87r13 355r19 528r37 542r44
. 547r41 591r42 617r45 623r35 627r33 648r28 691r35 709r36 726r32 956r38 1001r38
. 1048r10 1112r36 1158r36
117*4 N_Destinations{49A9} 17|1209r35 1238r25
122*4 Destinations{59A9} 17|1208r21
127U19 Marshall 128>7 129=7 17|1254s13
128*7 R{66+9}
129r7 M{11|42R9}
132V18 Send{9|34E9} 133>7 134>7 135>7 17|1265s22
133e7 From{21|65E8}
134e7 Entity{21|65E8}
135r7 Message{11|42R9}
139V18 Next_Deadline{3|51O9} 17|1296s10
143k20*Thread_Interrogators 7|35k9 16|45z9 49z9 52z9 55z9 59z9 62z9 66z9
. 71z4 75z4 79z4 82z4 85z4 94z4 103z4 107z4 111z4 117z4 122z4 127z19 132z18
. 139z18 218l16 218e36 17|40b25 1443l16 1443t36
144@27 Elaborated_Variables 145r24 149r31 154r33 166r33 174r33 182r33 189r33
. 194r33 199r33 207r33 215r32 17|41r26
148V13*Send_Output{9|34E9} 148>26 17|1197b13 1284l8 1284t19
148*26 Port{45E9} 17|1197b26 1208r35 1209r51 1210r56 1214r33 1221r53 1225r35
. 1229r56 1234r36 1248r48 1279r56
153U14*Put_Value 153>25 17|1290b14 1297l8 1297t17
153*25 Thread_Interface{66+9} 17|1290b25 1295r48
159U14*Receive_Input 159>29 17|1303b14 1308l8 1308t21
159*29 Port{45E9} 17|1303b29 1304r28
165U14*Get_Value 165>25 165<43 17|1314b14 1325l8 1325t17
165*25 Port{45E9} 167r45 17|1314b25 1315r62 1323r44
165*43 T_Port{66+9} 17|1314b43 1318m7
173U14*Get_Sender 173>26 173<44 17|1331b14 1341l8 1341t18
173*26 Port{45E9} 175r45 17|1331b26 1333r39 1338r44
173e44 Sender{21|65E8} 17|1331b44 1333m7 1340r38
181U14*Get_Count 181>25 181<43 17|1347b14 1357l8 1357t17
181*25 Port{45E9} 183r45 17|1347b25 1349r36 1353r53
181i43 Count{integer} 17|1347b43 1349m7 1355r48
188U14*Next_Value 188>26 17|1363b14 1371l8 1371t18
188*26 Port{45E9} 190r45 17|1363b26 1368r53 1370r29
193U14*Wait_For_Incoming_Events 193<40 17|1377b14 1389l8 1389t32
193*40 Port{45E9} 17|1377b40 1381m32 1388r44
198U14*Get_Next_Event 198<30 198<52 17|1395b14 1407l9 1407t23
198*30 Port{45E9} 17|1395b30 1397m32 1406r48
198b52 Valid{boolean} 17|1395b52 1397m38 1403r30
203U14*Store_Received_Message 204>7 205>7 206>7 17|1413b14 1423l8 1423t30
204*7 Thread_Interface{66+9} 17|1414b7 1422r38
205e7 From{21|65E8} 17|1415b7 1422r11
206o7 Time_Stamp{3|51O9} 17|1416b7 1422r58
214U14*Get_Time_Stamp 214>30 214<45 17|1429b14 1432l8 1432t22
214*30 P{45E9} 17|1429b30 1431r46
214o45 Result{3|51O9} 17|1429b45 1431m7
X 17 polyorb_hi-thread_interrogators.adb
54A9 Port_Stream<15|53A9>(15|44M9)<15|46I9> 58r32 62r17 74r60 76r37 1315r25
58a4 Null_Port_Stream{54A9} 67r29
60R9 Port_Stream_Entry 63e14 66r38 82r51 90r37 132r47 140r48 155r31 165r32
. 228r61 231r14 299r14 386r47 387r22 433r48 476r31 794r32 898r13 909r19 1039r11
61e7 From{21|65E8} 1333r45
62a7 Payload{54A9} 478r38 796r38 1214r39 1315r68
66r4 Null_Port_Stream_Entry{60R9} 183r23 223r32
69i4 N_Ports{integer} 250r30 379r35
73V13 Interface_To_Stream[4|20]{54A9} 1295s27 1422s17
75V13 Stream_To_Interface[4|20]{16|66+9} 478s15 796s15 1213s53 1318s17
78V13 CE{string} 267s25 285s28 316s28 328s28 337s28 371s31 399s28 407s28
. 415s28 422s25 440s25 464s25 518s35 570s35 600s41 611s29 655s37 679s43 732s40
. 740s40 755s31 773s28 781s28 802s25 812s25 838s30 847s30 856s30 865s30 917s14
. 929s19 936s19 942s19 948s19 954s19 963s19 976s19 983s19 989s19 999s19 1007s22
. 1014s22 1022s19 1062s30 1070s30 1085s17 1092s17 1098s17 1104s17 1110s17
. 1119s17 1133s17 1140s17 1146s17 1156s17 1167s17 1184s22 1219s31 1227s34
. 1259s17 1277s34 1292s38 1321s22 1336s22 1351s31 1366s31 1379s38 1385s22
. 1401s22 1419s38 1438b13 1441l8 1441t10
82A9 Port_Stream_Array(60R9)<16|45E9> 222r28
84I12 Big_Port_Index_Type{integer} 86r35 90r13 91r39 97r50 211r29 212r29
. 303r22 304r22 357r25 362r16 363r30 364r31 531r43 649r33 670r28 671r41 672r42
. 1042r19 1043r19
86i4 Default_Index_Value{84I12} 198r56 211r52 354r25 366r31 527r43 647r33
. 674r42
89A9 Big_Port_Stream_Array(60R9)<integer> 182r27
91A9 Big_Port_Type_Array(16|45E9)<integer> 208r29 508r31 665r29
97A9 Port_Index_Array(84I12)<16|45E9> 198r16 199r16
100A9 Boolean_Array(boolean)<16|45E9> 205r17 242r21 246r19
101A9 Time_Array(3|51O9)<16|45E9> 224r28
114w14 Global_Queue 41r50 255b19 1191l8 1191t20 1214r10 1225r10 1234r10 1248r19
. 1294r7 1315r40 1333r17 1349r16 1370r7 1381r7 1397r7 1421r7 1431r17
117Y13 Wait_Event 117<25 261b13 270l11 270t21 1381s20
117*25 P{16|45E9} 263m10 269r49
121U17 Read_Event 121<29 121<48 276b17 292l11 292t21 1397s20
121*29 P{16|45E9} 276b29 281m13 287r52 289m13
121b48 Valid{boolean} 276b48 278m10 280r13
125U17 Dequeue 125>26 298b17 380l11 380t18 1370s20
125*26 T{16|45E9} 126r48 298b26 302r47 303r58 304r57 305r57 306r59 307r59
. 318r52 320r41 330r52 332r41 339r52
132V16 Read_In{60R9} 132>25 386b16 427l11 427t18 1315s53 1333s30
132*25 T{16|45E9} 133r48 386b25 388r47 389r46 390r57 391r59 401r52 403r41
. 410r52 424r49
140V16 Read_Out{60R9} 140>26 433b16 445l11 445t19 1214s23
140*26 T{16|45E9} 433b26 442r49 444r37
143V16 Is_Invalid{boolean} 143>28 451b16 454l11 454t21 1225s23
143*28 T{16|45E9} 451b28 453r33
147U17 Set_Invalid 147>30 460b17 470l11 470t22 1234s23
147*30 T{16|45E9} 460b30 466r49 468r21
155U17 Store_In 155>27 155>50 476b17 788l11 788t19 1421s20
155r27 P{60R9} 476b27 478r36 514r73 566r72 652r63 751r43 777r40
155o50 T{3|51O9} 476b50 751r46 777r43
165U17 Store_Out 165>28 165>51 794b17 823l11 823t20 1294s20
165r28 P{60R9} 794b28 796r36 819r37
165o51 T{3|51O9} 794b51 820r30
169V16 Count{integer} 169>23 829b16 890l11 890t16 1349s29
169*23 T{16|45E9} 170r48 829b23 830r47 831r46 832r45 833r57 835r30 840r54
. 849r54 858r54 867r54
173V16 Get_Time_Stamp{3|51O9} 173>32 1180b13 1189l8 1189t22 1248s32 1431s30
173*32 P{16|45E9} 1180b29 1186r46 1188r27
178b7 Not_Empty{boolean} 261r49 278r19 379m10 762m16 764m16 785m13
182a7 Global_Data_Queue{89A9} 351r18 412r18 514m31 566m31 652m22 958r19 1009r21
. 1016r21 1114m13 1160m13 1161r15 1162m13
198a7 Firsts{97A9} 303m50 303r50 341r16 351r37 353r16 354m16 357m16 357r51
. 389r38 412r37 417r47 481m48 481r48 503r38 504r42 514r50 522r54 524r39 526r34
. 527m34 531m34 531r69 831r38 869r24 877r31 887r35 900r35 938r38 958r38 985r38
. 1016r40 1042r47 1094r36 1114r32 1142r36 1160r32
199a7 Lasts{97A9} 304r50 341r24 482m48 482r48 503r31 504r61 524m31 566r50
. 574r54 646r25 647m25 649m25 649r59 652r41 657r56 832r38 869r16 877r24 887r43
. 901r35 944r38 991r38 1009r40 1043r47 1100r36 1148r36 1161r34 1162r32
205a7 Empties{100A9} 302m38 302r38 310r13 345r23 347m19 388r38 393r13 480m48
. 480r48 502r26 640r25 644m22 830r38 844r16
208a7 Global_Data_History{91A9} 263r15 281r18 508m59 508r59 538r37 558r47
. 580r37 593r47 618r49 619m28 619r42 624r47 627m28 627r60 629r52 630m31 630r45
. 665m57 665r57 692r47 693m28 693r45 697r42 700m28 700r46 710r42 711m31 711r42
. 711r57 714r48 717m34 717r52 727m25 727r36 737m25
211i7 GH_First{84I12} 263r36 281r39 363r19 364m19 364r57 366m19 373r50 536r39
. 688r25 702r39 703r57 707r46 719r51
212i7 GH_Last{84I12} 578r39 663r40 664r49 671r31 672m31 672r68 674m31 681r62
. 688r37 693r33
222a7 Most_Recent_Values{82A9} 444r17 819m10 921r15 1066m13
224a7 Time_Stamps{101A9} 820m10 1003r16 1077m10 1188r14
228V16 Get_Most_Recent_Value{60R9} 228>39 320s18 332s18 403s18 896b13 1031l8
. 1031t29
228*39 P{16|45E9} 897b7 900r43 901r42 902r56 903r54 904r56 919r38 921r35
. 931r43 966r43 978r43 1003r29 1025r43
229U17 Set_Most_Recent_Value 230>10 231>10 232>10 751s16 777s13 1037b14 1174l8
. 1174t29
230*10 P{16|45E9} 1038b7 1042r55 1043r54 1044r56 1045r54 1046r56 1064r54
. 1066r33 1072r54 1077r23 1087r41 1122r41 1135r41 1170r41
231r10 S{60R9} 1039b7 1066r39 1114r55 1162r55
232o10 T{3|51O9} 1040b7 1077r29
242a7 Initialized{100A9} 494m10 835r17
246a7 Value_Put{100A9} 453r22 468m10 808m10
250i7 N_Empties{integer} 346m19 346r32 379r23 641m25 641r38
261*25 P{16|45E9}
299r10 P{60R9} 300r31 320m13 332m13 351m13
302b10 Is_Empty=302:38{boolean}
303i10 First=303:50{84I12}
304i10 Last=304:50{84I12}
305i10 FIFO_Size=305:38{integer}
306e10 P_Kind=306:40{13|37E9}
307i10 Offset=307:38{integer}
387r10 P{60R9} 403m13 412m13 425r17
388b10 Is_Empty=388:38{boolean}
389i10 First=389:38{84I12}
390i10 FIFO_Size=390:38{integer}
391i10 Offset=391:38{integer}
477*10 Thread_Interface{16|66+9} 479r48 480r57 481r56 482r55 483r67 484r67
. 485r69 486r59 488r47 494r23 538r50 558r60 580r50 593r60 727r49 737r43 751r39
. 758r55 775r52 777r36 783r52
479*10 PT{16|45E9}
480b10 Is_Empty=480:48{boolean}
481i10 First=481:48{84I12}
482i10 Last=482:48{84I12}
483e10 P_Kind=483:48{13|37E9}
484i10 FIFO_Size=484:48{integer}
485i10 Offset=485:48{integer}
486i10 Urgency=486:48{integer}
487e10 Overflow_Protocol=488:20{13|48E9}
489b10 Replace{boolean} 635m22 669r29
507i25 Frst{integer} 536m31 538r42 541m34 541r42 542r37 547r34 556m34 558r52
. 559m37 559r45 578m31 580r42 583m34 583r42 584r37 589r34 591m34 593r52 594m34
. 594r42 614r48 617r38 618r54 619r33 619r47 620m28 620r36 623r28 624r52 626m28
. 627r65 629r57 630r36 630r50 631m31 631r39
508a25 GDH=508:59{91A9}
663i22 Frst{integer} 691r28 692r52 693r50 694m28 694r36 697r47 700r33 700r51
. 701m28 701r36 703r50 704r38 707r28 709m28 710r47 711r62 712m31 712r39 714r53
. 717r39 717r57 718m34 718r42 719r44 726r25 737r30 743r59
664i22 Lst{integer} 702r51 707r57
665a22 GDH=665:57{91A9}
795*10 Thread_Interface{16|66+9} 798r20 804r49 808r21 814r49 819r30 820r23
797*10 PT{16|45E9}
830b10 Is_Empty=830:38{boolean}
831i10 First=831:38{84I12}
832i10 Last=832:38{84I12}
833i10 FIFO_Size=833:38{integer}
900i7 First=900:35{84I12}
901i7 Last=901:35{84I12}
902e7 P_Kind=902:37{13|37E9}
903i7 FIFO_Size=903:35{integer}
904i7 Offset=904:35{integer}
905o7 T{3|51O9} 1003r35
909r7 S{60R9} 921m10 958m13 1009m16 1016m16 1030r14
1042i7 First=1042:47{84I12}
1043i7 Last=1043:47{84I12}
1044e7 P_Kind=1044:37{13|37E9}
1045i7 FIFO_Size=1045:35{integer}
1046i7 Offset=1046:35{integer}
1200A12 Port_Type_Array(21|139E8)<integer> 1202r45
1202P12 Port_Type_Array_Access(1200A12) 1205r26 1207r28
1204V16 To_Pointer[4|20]{1202P12} 1208s9
1207p7 Dst{1202P12} 1242r31 1261r63 1263r45 1266r40
1209i7 N_Dst=1209:35{integer}
1210e7 P_Kind=1210:37{13|37E9}
1212r7 Message{11|42R9} 1242m42 1242r42 1249m19 1249r19 1254m30 1254r30 1267r28
. 1269m45
1213*7 Value{16|66+9} 1254r23
1216e7 Error{9|34E9} 1265m13 1271r16 1272r23 1283r14
1238i14 To{integer} 1242r36 1261r68 1263r50 1266r45
1315a7 Stream{54A9} 1318r38
17+9 Source{16|66+9} 20r40[73] 20r40[75] 20r40[1204]
18A9 Target{54A9}(15|44M9)<15|46I9> 20r55[73] 20r55[75] 20r55[1204]
X 18 polyorb_hi-time_marshallers.ads
43U14*Marshall 17|1247s33[18|36]
36K20*Time_Marshallers[10|39] 17|37w17 1247r16
X 19 polyorb_hi-utils.ads
40K20*Utils 17|38w17 48r19 19|140e21
72V13*Internal_Code{5|66M9} 17|1242s16
X 20 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 16|38r6 38r43 56r5 71r24 205r26 17|1201r12 1261r19
. 20|38e25
X 21 polyorb_hi_generated-deployment.ads
10K30*Deployment 16|38w27 38r64 56r26 71r45 205r47 17|1201r33 1261r40 21|215e36
65E8*Entity_Type 16|71r56 133r17 134r17 173r57 205r58 17|61r17 67r10 1331r57
. 1415r26 21|69e28
117A11*UT_Deployment_Pr_A_Entity_Image_Component{string}<integer>
121A8*UT_Deployment_Pr_A_Entity_Image_Array(117A11)<65E8>
125a3*Entity_Image{121A8} 17|1263r19 1340r24 1440r14
139E8*Port_Type 17|1201r44 21|143e41
167A8*UT_Deployment_Pr_A_Port_Table_Array(65E8)<139E8>
171a3*Port_Table{167A8} 17|1263r33 1266r28
187A11*Port_Sized_String{string}<integer> 16|56r37
193A8*UT_Deployment_Pr_A_Port_Image_Array(187A11)<139E8>
197a3*Port_Image{193A8} 17|1261r51
X 22 system.ads
37K9*System 16|36w6 59r47 17|115r24 1205r10 22|174e11
67M9*Address 16|59r54 17|1205r17
124I12*Any_Priority{integer}
125I12*Priority{124I12} 17|115r31
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 63V13 ada__real_time__clock
FS .3 67V13 ada__real_time__Oadd
FS .4 69V13 ada__real_time__Oadd__2
FS .5 71V13 ada__real_time__Osubtract
FS .6 73V13 ada__real_time__Osubtract__2
FS .7 76V13 ada__real_time__Olt
FS .8 78V13 ada__real_time__Ole
FS .9 80V13 ada__real_time__Ogt
FS .10 82V13 ada__real_time__Oge
FS .11 85V13 ada__real_time__Oadd__3
FS .12 87V13 ada__real_time__Osubtract__3
FS .13 89V13 ada__real_time__Osubtract__4
FS .14 91V13 ada__real_time__Omultiply
FS .15 93V13 ada__real_time__Omultiply__2
FS .16 95V13 ada__real_time__Odivide
FS .17 97V13 ada__real_time__Odivide__2
FS .18 100V13 ada__real_time__Oabs
FS .19 103V13 ada__real_time__Olt__2
FS .20 105V13 ada__real_time__Ole__2
FS .21 107V13 ada__real_time__Ogt__2
FS .22 109V13 ada__real_time__Oge__2
FS .23 112V13 ada__real_time__to_duration
FS .24 114V13 ada__real_time__to_time_span
FS .25 117V13 ada__real_time__nanoseconds
FS .26 119V13 ada__real_time__microseconds
FS .27 121V13 ada__real_time__milliseconds
FS .28 124V13 ada__real_time__seconds
FS .29 128V13 ada__real_time__minutes
FS .30 141U14 ada__real_time__split
FS .31 144V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 7 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 8 polyorb_hi-epoch.ads
FS .1 34K20 polyorb_hi__epoch
FS .2 43U14 polyorb_hi__epoch__system_startup_time
FS .3 47U14 polyorb_hi__epoch__set_epoch
FD 9 polyorb_hi-errors.ads
FS .1 32K20 polyorb_hi__errors
FD 10 polyorb_hi-marshallers_g.ads
FD 11 polyorb_hi-messages.ads
FS .1 37K20 polyorb_hi__messages
FS .2 66V13 polyorb_hi__messages__to_length
FS .3 67V13 polyorb_hi__messages__to_buffer
FS .4 71V13 polyorb_hi__messages__length
FS .5 75U14 polyorb_hi__messages__read
FS .6 85U14 polyorb_hi__messages__write
FS .7 91U14 polyorb_hi__messages__reallocate
FS .8 94V13 polyorb_hi__messages__is_empty
FS .9 97V13 polyorb_hi__messages__payload
FS .10 106V13 polyorb_hi__messages__sender
FS .11 110V13 polyorb_hi__messages__encapsulate
FS .12 119V13 polyorb_hi__messages__valid
FS .13 123V9 polyorb_hi__messages__message_typePredicate
FS .14 123V9 polyorb_hi__messages__message_typePredicate -> 11.13
FS .15 136V13 polyorb_hi__messages__valid -> 11.12
FS .16 142V13 polyorb_hi__messages__length -> 11.4
FS .17 146V13 polyorb_hi__messages__is_empty -> 11.8
FS .18 149V13 polyorb_hi__messages__payload -> 11.9
FD 12 polyorb_hi-output.ads
FS .1 39K20 polyorb_hi__output
FS .2 67U14 polyorb_hi__output__put_line
FS .3 73U14 polyorb_hi__output__put
FS .4 79U14 polyorb_hi__output__put_line__2
FS .5 85U14 polyorb_hi__output__put__2
FS .6 92U14 polyorb_hi__output__dump
FS .7 97V13 polyorb_hi__output__Oadd
FD 13 polyorb_hi-port_kinds.ads
FS .1 35K20 polyorb_hi__port_kinds
FS .2 53V13 polyorb_hi__port_kinds__is_in
FS .3 54V13 polyorb_hi__port_kinds__is_out
FS .4 56V13 polyorb_hi__port_kinds__is_event
FS .5 57V13 polyorb_hi__port_kinds__is_data
FS .6 61V13 polyorb_hi__port_kinds__is_in -> 13.2
FD 14 polyorb_hi-port_type_marshallers.ads
FS .1 36K20 polyorb_hi__port_type_marshallers
FS .2 43U14 polyorb_hi__port_type_marshallers__marshall
FS .3 48U14 polyorb_hi__port_type_marshallers__unmarshall
FD 15 polyorb_hi-streams.ads
FS .1 37K20 polyorb_hi__streams
FD 16 polyorb_hi-thread_interrogators.ads
FD 17 polyorb_hi-thread_interrogators.adb
FD 18 polyorb_hi-time_marshallers.ads
FS .1 36K20 polyorb_hi__time_marshallers
FS .2 43U14 polyorb_hi__time_marshallers__marshall
FS .3 48U14 polyorb_hi__time_marshallers__unmarshall
FD 19 polyorb_hi-utils.ads
FS .1 40K20 polyorb_hi__utils
FS .2 62K4 polyorb_hi__utils__internal_codeGP3220
FS .3 62V13 polyorb_hi__utils__internal_codeGP3220__internal_codeR
FS .4 64K4 polyorb_hi__utils__corresponding_entityGP3310
FS .5 64V13 polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR
FS .6 67K4 polyorb_hi__utils__internal_codeGP3408
FS .7 67V13 polyorb_hi__utils__internal_codeGP3408__internal_codeR
FS .8 69K4 polyorb_hi__utils__corresponding_nodeGP3496
FS .9 69V13 polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR
FS .10 72V13 polyorb_hi__utils__internal_code__3
FS .11 73V13 polyorb_hi__utils__corresponding_port
FS .12 75V13 polyorb_hi__utils__swap_bytes
FS .13 88V13 polyorb_hi__utils__to_hi_string
FS .14 91V13 polyorb_hi__utils__to_string
FS .15 94V13 polyorb_hi__utils__length
FS .16 97V13 polyorb_hi__utils__valid
FS .17 99V13 polyorb_hi__utils__parse_string
FS .18 131V13 polyorb_hi__utils__length -> 19.15
FS .19 134V13 polyorb_hi__utils__valid -> 19.16
FS .20 137V13 polyorb_hi__utils__to_string -> 19.14
FD 20 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 21 polyorb_hi_generated-deployment.ads
FS .1 10K30 polyorb_hi_generated__deployment
FD 22 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 23 s-atacco.ads
FD 24 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 25 s-oscons.ads
FS .1 44K16 system__os_constants
FD 26 s-osinte.ads
FS .1 44K16 system__os_interface
FS .2 61V13 system__os_interface__errno
FS .3 130V13 system__os_interface__sigaddset
FS .4 133V13 system__os_interface__sigdelset
FS .5 136V13 system__os_interface__sigfillset
FS .6 139V13 system__os_interface__sigismember
FS .7 142V13 system__os_interface__sigemptyset
FS .8 171V13 system__os_interface__sigaction
FS .9 188V13 system__os_interface__clock_gettime
FS .10 192V13 system__os_interface__clock_getres
FS .11 196V13 system__os_interface__to_duration
FS .12 199V13 system__os_interface__to_timespec
FS .13 210V13 system__os_interface__to_target_priority
FS .14 220V13 system__os_interface__kill
FS .15 223V13 system__os_interface__getpid
FS .16 230V13 system__os_interface__lwp_self
FS .17 280V13 system__os_interface__sigaltstack
FS .18 298V13 system__os_interface__get_stack_base
FS .19 303V13 system__os_interface__get_page_size
FS .20 316V13 system__os_interface__mprotect
FS .21 326U14 system__os_interface__pthread_init
FS .22 332V13 system__os_interface__sigwait
FS .23 335V13 system__os_interface__pthread_kill
FS .24 338V13 system__os_interface__pthread_sigmask
FS .25 348V13 system__os_interface__pthread_mutexattr_init
FS .26 352V13 system__os_interface__pthread_mutexattr_destroy
FS .27 356V13 system__os_interface__pthread_mutex_init
FS .28 361V13 system__os_interface__pthread_mutex_destroy
FS .29 364V13 system__os_interface__pthread_mutex_lock
FS .30 367V13 system__os_interface__pthread_mutex_unlock
FS .31 370V13 system__os_interface__pthread_condattr_init
FS .32 374V13 system__os_interface__pthread_condattr_destroy
FS .33 378V13 system__os_interface__pthread_cond_init
FS .34 383V13 system__os_interface__pthread_cond_destroy
FS .35 386V13 system__os_interface__pthread_cond_signal
FS .36 389V13 system__os_interface__pthread_cond_wait
FS .37 394V13 system__os_interface__pthread_cond_timedwait
FS .38 411V13 system__os_interface__pthread_mutexattr_setprotocol
FS .39 417V13 system__os_interface__pthread_mutexattr_setprioceiling
FS .40 432V13 system__os_interface__pthread_setschedparam
FS .41 438V13 system__os_interface__pthread_attr_setscope
FS .42 443V13 system__os_interface__pthread_attr_setinheritsched
FS .43 449V13 system__os_interface__pthread_attr_setschedpolicy
FS .44 454V13 system__os_interface__sched_yield
FS .45 460V13 system__os_interface__pthread_attr_init
FS .46 463V13 system__os_interface__pthread_attr_destroy
FS .47 467V13 system__os_interface__pthread_attr_setdetachstate
FS .48 473V13 system__os_interface__pthread_attr_setstacksize
FS .49 479V13 system__os_interface__pthread_create
FS .50 486U14 system__os_interface__pthread_exit
FS .51 489V13 system__os_interface__pthread_self
FS .52 496V13 system__os_interface__pthread_setspecific
FS .53 501V13 system__os_interface__pthread_getspecific
FS .54 507V13 system__os_interface__pthread_key_create
FD 27 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 28 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146V13 system__soft_links__check_abort_status_nt
FS .7 150U14 system__soft_links__task_lock_nt
FS .8 153U14 system__soft_links__task_unlock_nt
FS .9 156U14 system__soft_links__task_termination_nt
FS .10 160U14 system__soft_links__adafinal_nt
FS .11 225V14 system__soft_links__get_jmpbuf_address_nt
FS .12 226U14 system__soft_links__set_jmpbuf_address_nt
FS .13 231V14 system__soft_links__get_sec_stack_addr_nt
FS .14 232U14 system__soft_links__set_sec_stack_addr_nt
FS .15 237V13 system__soft_links__get_current_excep_nt
FS .16 241V13 system__soft_links__get_stack_info_nt
FS .17 253V13 system__soft_links__current_master_nt
FS .18 254U14 system__soft_links__enter_master_nt
FS .19 255U14 system__soft_links__complete_master_nt
FS .20 274V13 system__soft_links__task_name_nt
FS .21 304U14 system__soft_links__save_library_occurrence
FS .22 347U14 system__soft_links__create_tsd
FS .23 352U14 system__soft_links__destroy_tsd
FS .24 357V13 system__soft_links__get_gnat_exception
FS .25 368V14 system__soft_links__get_jmpbuf_address_soft
FS .26 369U14 system__soft_links__set_jmpbuf_address_soft
FS .27 373V14 system__soft_links__get_sec_stack_addr_soft
FS .28 374U14 system__soft_links__set_sec_stack_addr_soft
FD 29 s-stache.ads
FS .1 42K16 system__stack_checking
FD 30 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 31 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptrGP4411__to_ptrR
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 32 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 33 s-tasinf.ads
FS .1 42K16 system__task_info
FD 34 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 35 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 36 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 116V13 system__tasking__self
FS .3 121K4 system__tasking__to_task_idGP5638
FS .4 121V13 system__tasking__to_task_idGP5638__to_task_idR
FS .5 124K4 system__tasking__to_addressGP5753
FS .6 124V13 system__tasking__to_addressGP5753__to_addressR
FS .7 447V13 system__tasking__detect_blocking
FS .8 451V13 system__tasking__storage_size
FS .9 1155U14 system__tasking__initialize
FS .10 1165U14 system__tasking__initialize_atcb
FS .11 1198V13 system__tasking__number_of_entries
FD 37 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 38 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 100V13 system__unsigned_types__shift_left
FS .3 104V13 system__unsigned_types__shift_right
FS .4 108V13 system__unsigned_types__shift_right_arithmetic
FS .5 112V13 system__unsigned_types__rotate_left
FS .6 116V13 system__unsigned_types__rotate_right
FS .7 120V13 system__unsigned_types__shift_left__2
FS .8 124V13 system__unsigned_types__shift_right__2
FS .9 128V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 132V13 system__unsigned_types__rotate_left__2
FS .11 136V13 system__unsigned_types__rotate_right__2
FS .12 140V13 system__unsigned_types__shift_left__3
FS .13 144V13 system__unsigned_types__shift_right__3
FS .14 148V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 152V13 system__unsigned_types__rotate_left__3
FS .16 156V13 system__unsigned_types__rotate_right__3
FS .17 160V13 system__unsigned_types__shift_left__4
FS .18 164V13 system__unsigned_types__shift_right__4
FS .19 168V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 172V13 system__unsigned_types__rotate_left__4
FS .21 176V13 system__unsigned_types__rotate_right__4
FS .22 180V13 system__unsigned_types__shift_left__5
FS .23 184V13 system__unsigned_types__shift_right__5
FS .24 188V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 192V13 system__unsigned_types__rotate_left__5
FS .26 196V13 system__unsigned_types__rotate_right__5

