{
  "spark": [
    {
      "name": "PolyORB_HI.Suspenders",
      "sloc": [
        {
          "file": "polyorb_hi-suspenders.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Suspenders.Block_Task",
      "sloc": [
        {
          "file": "polyorb_hi-suspenders.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Suspenders.Suspend_Forever",
      "sloc": [
        {
          "file": "polyorb_hi-suspenders.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Suspenders.Unblock_All_Tasks",
      "sloc": [
        {
          "file": "polyorb_hi-suspenders.ads",
          "line": 61
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "polyorb_hi-suspenders.ads",
      "line": 56,
      "col": 14,
      "suppressed": "No direct effect on any state visible by SPARK",
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PolyORB_HI.Suspenders.Suspend_Forever",
        "sloc": [
          {
            "file": "polyorb_hi-suspenders.ads",
            "line": 56
          }
        ]
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Synchronous_Task_Control.Suspend_Until_True",
            "sloc": [
              {
                "file": "a-sytaco.ads",
                "line": 64
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Suspenders.Block_Task",
          "sloc": [
            {
              "file": "polyorb_hi-suspenders.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Epoch.Set_Epoch",
            "sloc": [
              {
                "file": "polyorb_hi-epoch.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Synchronous_Task_Control.Set_True",
            "sloc": [
              {
                "file": "a-sytaco.ads",
                "line": 50
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Suspenders.Unblock_All_Tasks",
          "sloc": [
            {
              "file": "polyorb_hi-suspenders.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Suspenders.Suspend_Forever",
          "sloc": [
            {
              "file": "polyorb_hi-suspenders.ads",
              "line": 56
            }
          ]
        }
      }
    }
  ]
}
