V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi%s		polyorb_hi.ads		f77a07a6 EE OO PU PK
W system%s		system.ads		system.ali

D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D system.ads		20151020122115 c3282aa7 system%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39l5 39e15
FD 1 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 2 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0 local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 0
GG EK_END_MARKER
