{
  "spark": [
    {
      "name": "PolyORB_HI.Port_Type_Marshallers",
      "sloc": [
        {
          "file": "polyorb_hi-port_type_marshallers.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PolyORB_HI.Port_Type_Marshallers.Marshall",
      "sloc": [
        {
          "file": "polyorb_hi-marshallers_g.ads",
          "line": 43
        },
        {
          "file": "polyorb_hi-port_type_marshallers.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    },
    {
      "name": "PolyORB_HI.Port_Type_Marshallers.Unmarshall",
      "sloc": [
        {
          "file": "polyorb_hi-marshallers_g.ads",
          "line": 48
        },
        {
          "file": "polyorb_hi-port_type_marshallers.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ]
}
