{
  "spark": [
    {
      "name": "PolyORB_HI.Transport_Low_Level",
      "sloc": [
        {
          "file": "polyorb_hi-transport_low_level.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Transport_Low_Level.Initialize",
      "sloc": [
        {
          "file": "polyorb_hi-transport_low_level.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Transport_Low_Level.Send",
      "sloc": [
        {
          "file": "polyorb_hi-transport_low_level.ads",
          "line": 50
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "polyorb_hi-transport_low_level.ads",
      "line": 47,
      "col": 14,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "PolyORB_HI.Transport_Low_Level.Initialize",
        "sloc": [
          {
            "file": "polyorb_hi-transport_low_level.ads",
            "line": 47
          }
        ]
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Transport_Low_Level.Send",
          "sloc": [
            {
              "file": "polyorb_hi-transport_low_level.ads",
              "line": 50
            }
          ]
        }
      }
    }
  ]
}
