V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi.port_type_marshallers%b  polyorb_hi-port_type_marshallers.ads  82fe6eb4 EE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W system%s		system.ads		system.ali

U polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  31d6cd8d EB EE OO PK
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali

D ada.ads		20160617151202 76789da1 ada%s
D a-unccon.ads		20160617151202 31484697 ada.unchecked_conversion%s
D interfac.ads		20160308115645 5ab55268 interfaces%s
D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-marshallers_g.ads  20160912191658 1ee7f6f7 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20160912191658 e90558d8 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20160912191658 712f16c3 polyorb_hi.messages%s
D polyorb_hi-port_type_marshallers.ads  20160912191658 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-port_type_marshallers.ads  20160912191658 82fe6eb4 polyorb_hi.port_type_marshallers%b
D polyorb_hi-streams.ads  20160912191658 e9ea0084 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20160912192525 aed6cbd5 polyorb_hi_generated.deployment%s
D system.ads		20151020122115 c3282aa7 system%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|47r15 49r15
X 3 interfac.ads
38K9*Interfaces 184e15 9|34w6 37r34
66M9*Unsigned_16 9|37r45
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 9|32r6 36r9 37r8
X 5 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 53e29 9|32w17 33r34 37r19
X 7 polyorb_hi-messages.ads
75U14*Read 9|76s16
85U14*Write 9|62s16
X 9 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[5|39] 4|35k9
37M9 Data_Type{3|66M9} 44r18[36] 49r18[36] 41r9[36] 47r37[36] 49r55[36] 56r18[36]
. 70r18[36]
44m7 R{3|66M9} 59r64[36]
45r7 M{7|42R9} 62m23[36]
49m7 R{3|66M9} 79m10[36]
50r7 M{7|42R9} 76m22[36]
40i4 Data_Size{10|46I9} 44r52[36] 73r60[36] 78r17[36]
43A12 Data_Type_Stream{10|53A9}<10|46I9> 47r48[36] 49r37[36] 59r23[36] 79r36[36]
46V13 Data_Type_To_Stream[2|20]{10|53A9} 59s43[36]
48V13 Stream_To_Data_Type[2|20]{3|66M9} 79s15[36]
59a7 Data{6|43A12[36]} 62r26[36]
73a7 Data{10|53A9} 76m25[36] 79r54[36]
74i7 Last{10|46I9} 76m31[36] 78r10[36]
17M9*Source{3|66M9} 20r40[6|46[9|36]] 20r40[6|48[9|36]]
18A9*Target{6|43A12[36]}<10|46I9> 20r55[6|46[9|36]] 20r55[6|48[9|36]]
X 10 polyorb_hi-streams.ads
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer>
53A9*Stream_Element_Array(44M9)<46I9>
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 4 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 5 polyorb_hi-marshallers_g.ads
FD 6 polyorb_hi-marshallers_g.adb
FD 7 polyorb_hi-messages.ads
FS .1 37K20 polyorb_hi__messages
FS .2 66V13 polyorb_hi__messages__to_length
FS .3 67V13 polyorb_hi__messages__to_buffer
FS .4 71V13 polyorb_hi__messages__length
FS .5 75U14 polyorb_hi__messages__read
FS .6 85U14 polyorb_hi__messages__write
FS .7 91U14 polyorb_hi__messages__reallocate
FS .8 94V13 polyorb_hi__messages__is_empty
FS .9 97V13 polyorb_hi__messages__payload
FS .10 106V13 polyorb_hi__messages__sender
FS .11 110V13 polyorb_hi__messages__encapsulate
FS .12 119V13 polyorb_hi__messages__valid
FS .13 123V9 polyorb_hi__messages__message_typePredicate
FS .14 123V9 polyorb_hi__messages__message_typePredicate -> 7.13
FS .15 136V13 polyorb_hi__messages__valid -> 7.12
FS .16 142V13 polyorb_hi__messages__length -> 7.4
FS .17 146V13 polyorb_hi__messages__is_empty -> 7.8
FS .18 149V13 polyorb_hi__messages__payload -> 7.9
FD 9 polyorb_hi-port_type_marshallers.ads
FS .1 36K20 polyorb_hi__port_type_marshallers
FS .2 43U14 polyorb_hi__port_type_marshallers__marshall
FS .3 48U14 polyorb_hi__port_type_marshallers__unmarshall
FS .4 36K20 polyorb_hi__port_type_marshallers -> 9.1
FS .5 46K4 polyorb_hi__port_type_marshallers__data_type_to_streamGP2789
FS .6 46V13 polyorb_hi__port_type_marshallers__data_type_to_streamGP2789__data_type_to_streamR
FS .7 48K4 polyorb_hi__port_type_marshallers__stream_to_data_typeGP2890
FS .8 48V13 polyorb_hi__port_type_marshallers__stream_to_data_typeGP2890__stream_to_data_typeR
FS .9 55U14 polyorb_hi__port_type_marshallers__marshall -> 9.2
FS .10 69U14 polyorb_hi__port_type_marshallers__unmarshall -> 9.3
FD 10 polyorb_hi-streams.ads
FS .1 37K20 polyorb_hi__streams
FD 11 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 12 polyorb_hi_generated-deployment.ads
FS .1 10K30 polyorb_hi_generated__deployment
FD 13 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 7 polyorb_hi-messages.ads .1 polyorb_hi__messages
F 75*14 polyorb_hi__messages__read 9|.10:76s16
F 85*14 polyorb_hi__messages__write 9|.9:62s16
FX 9 polyorb_hi-port_type_marshallers.ads .2 polyorb_hi__port_type_marshallers__marshall
F 44>7 polyorb_hi__port_type_marshallers__marshall__r .9:59c64
F 45=7 polyorb_hi__port_type_marshallers__marshall__m .9:62m23
FX 9 polyorb_hi-port_type_marshallers.ads .3 polyorb_hi__port_type_marshallers__unmarshall
F 49<7 polyorb_hi__port_type_marshallers__unmarshall__r .10:79m10
F 50=7 polyorb_hi__port_type_marshallers__unmarshall__m .10:76m22
FX 9 polyorb_hi-port_type_marshallers.ads .4 polyorb_hi__port_type_marshallers
F 40*4 polyorb_hi__port_type_marshallers__data_size 44c52 .10:73c60 78c17
FX 9 polyorb_hi-port_type_marshallers.ads .5 polyorb_hi__port_type_marshallers__data_type_to_streamGP2789
F 46*13 polyorb_hi__port_type_marshallers__data_type_to_stream .9:59s43
FX 9 polyorb_hi-port_type_marshallers.ads .7 polyorb_hi__port_type_marshallers__stream_to_data_typeGP2890
F 48*13 polyorb_hi__port_type_marshallers__stream_to_data_type .10:79s15
FX 9 polyorb_hi-port_type_marshallers.ads .9 polyorb_hi__port_type_marshallers__marshall
F 59*7 polyorb_hi__port_type_marshallers__marshall__data 62r26
FX 9 polyorb_hi-port_type_marshallers.ads .10 polyorb_hi__port_type_marshallers__unmarshall
F 73*7 polyorb_hi__port_type_marshallers__unmarshall__data 76m25 79r54
F 74*7 polyorb_hi__port_type_marshallers__unmarshall__last 76m31 78r10

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi__port_type_marshallers__marshall KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 polyorb_hi__port_type_marshallers__data_type_to_stream polyorb_hi__messages__write local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__port_type_marshallers__unmarshall KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 2 polyorb_hi__port_type_marshallers__stream_to_data_type polyorb_hi__messages__read local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__port_type_marshallers KIND_PACKAGE ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 2 polyorb_hi__port_type_marshallers__marshall polyorb_hi__port_type_marshallers__unmarshall local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 0
GG EK_DIRECT_CALLS polyorb_hi__port_type_marshallers__marshall 0
GG EK_DIRECT_CALLS polyorb_hi__port_type_marshallers__unmarshall 0
GG EK_END_MARKER
