V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB LC TF  GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DELAY
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_FIXED_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV STATIC_PRIORITIES
RV STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi.periodic_task%b  polyorb_hi-periodic_task.adb  7ad44f28 OO PK GE
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.epoch%s	polyorb_hi-epoch.adb	polyorb_hi-epoch.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W system%s		system.ads		system.ali

U polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.ads  af757f5c BN EE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali
N A75:4 gnatprove false_positive "multiple tasks might suspend on suspension object" "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error"

D ada.ads		20160617151202 76789da1 ada%s
D a-except.ads		20150507103140 291912d5 ada.exceptions%s
D a-reatim.ads		20151203105942 a87e2da7 ada.real_time%s
D a-unccon.ads		20160617151202 31484697 ada.unchecked_conversion%s
D interfac.ads		20160308115645 5ab55268 interfaces%s
D i-c.ads		20101110140309 5421119b interfaces.c%s
D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-epoch.ads	20160912191658 2ae4f319 polyorb_hi.epoch%s
D polyorb_hi-errors.ads	20160912191658 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-output.ads	20160912191658 42fde6d5 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20160912191658 f064a2fb polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20160912191658 0607307c polyorb_hi.periodic_task%b
D polyorb_hi-streams.ads  20160912191658 e9ea0084 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20160912191658 e4aec863 polyorb_hi.suspenders%s
D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20160912192525 aed6cbd5 polyorb_hi_generated.deployment%s
D system.ads		20151020122115 c3282aa7 system%s
D s-atacco.ads		20120408201645 4c36d12f system.address_to_access_conversions%s
D s-multip.ads		20100727005505 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20160725033900 bc09da3b system.os_constants%s
D s-osinte.ads		20151201135909 8eb5b5b4 system.os_interface%s
D s-parame.ads		20140604164142 7e2a0d7f system.parameters%s
D s-soflin.ads		20150624122742 14e1eb6c system.soft_links%s
D s-stache.ads		20131225031849 a37c21ec system.stack_checking%s
D s-stausa.ads		20110325145855 017a0a05 system.stack_usage%s
D s-stalib.ads		20150903153854 09bd3940 system.standard_library%s
D s-stoele.ads		20131225031849 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140124181713 801abd01 system.task_info%s
D s-taspri.ads		20141113211944 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140109083702 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20160713142056 05d6152c system.tasking%s
D s-traent.ads		20140412173246 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160309112003 34867c83 system.unsigned_types%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 1 ada.ads
16K9*Ada 20e8 11|35r6 43r29 44r9 47r25 50r25 79r34 12|40r8 51r20 54r12 119r34
X 3 a-reatim.ads
39K13*Real_Time 187e18 11|35w10 43r33 44r13 47r29 50r29 79r38 12|40r12 51r24
. 54r16 119r38
51O9*Time<duration> 11|79r48 12|51r34 54r26 119r48
52o4*Time_First{51O9} 12|122r14
56O9*Time_Span<duration> 11|43r43 47r39 50r39
67V14*"+"{51O9} 12|73s24 79s39 111s42
114V13*To_Time_Span{56O9} 11|44s23
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 11|36r6 59r37 70r9 82r5 12|32r6 33r6 35r6 38r14 42r8
. 43r8 44r8 45r8 125r5
X 8 polyorb_hi-epoch.ads
34K20*Epoch 51e21 12|33w17 42r19
43U14*System_Startup_Time 12|72s7
X 9 polyorb_hi-errors.ads
32K20*Errors 39e22 11|36w17 59r48 12|43r19
34E9*Error_Kind 37e7 11|59r55 12|53r15
35n7*Error_None{34E9} 12|93r22
X 10 polyorb_hi-output.ads
39K20*Output 101e22 12|32w17 44r19
52n7*Verbose{51E9} 12|65r11 86r14 106r14
67U14*Put_Line 12|64s10 85s13 105s13
97V14*"+"{string} 12|67s11 68s11 87s31 87s55 107s31 107s55
X 11 polyorb_hi-periodic_task.ads
40e4 Entity{16|65E8} 12|67r27 70r19 87r47 107r47
43o4 Dispatch_Offset{3|56O9} 12|73r26
47o4 Task_Period{3|56O9} 12|79r41 111r44
50o4 Task_Deadline{3|56O9}
53i4 Task_Priority{17|124I12} 73r25
56i4 Task_Stack_Size{natural} 74r29
59U19 Job 59<24 12|91s10
59e24 Result{9|34E9}
62U19 Activate_Entrypoint 12|59s7
66U19 Recover_Entrypoint 12|94s13
70k20*Periodic_Task 7|35k9 11|40z4 43z4 47z4 50z4 53z4 56z4 59z19 62z19 66z19
. 82l16 82e29 12|38b25 125l16 125t29
72t9*The_Periodic_Task 12|50b14 113l8 113t25
79V13*Next_Deadline{3|51O9} 12|119b13 123l8 123t21
X 12 polyorb_hi-periodic_task.adb
51o7 Next_Start{3|51O9} 73m7 75r19 79m7 79r28 109r22 111m10 111r31
53e7 Error{9|34E9} 91m15 93r13
54o7 T0{3|51O9} 72m28 73r21
X 14 polyorb_hi-suspenders.ads
40K20*Suspenders 12|35w17 36r34 45r19 14|68e26
51U14*Block_Task 12|70s7
X 15 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 11|37r6 40r25 12|46r8 15|38e25
X 16 polyorb_hi_generated-deployment.ads
10K30*Deployment 11|37w27 40r46 12|46r29 16|215e36
65E8*Entity_Type 11|40r57 16|69e28
117A11*UT_Deployment_Pr_A_Entity_Image_Component{string}<integer>
121A8*UT_Deployment_Pr_A_Entity_Image_Array(117A11)<65E8>
125a3*Entity_Image{121A8} 12|67r13 87r33 107r33
X 17 system.ads
37K9*System 11|34w6 53r25 17|174e11
124I12*Any_Priority{integer} 11|53r32
X 25 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-except.ads
FS .1 54K13 ada__exceptions
FS .2 70V13 ada__exceptions__exception_name
FS .3 72V13 ada__exceptions__exception_name__2
FS .4 74V13 ada__exceptions__wide_exception_name
FS .5 78V13 ada__exceptions__wide_exception_name__2
FS .6 82V13 ada__exceptions__wide_wide_exception_name
FS .7 86V13 ada__exceptions__wide_wide_exception_name__2
FS .8 90U14 ada__exceptions__raise_exception
FS .9 94V13 ada__exceptions__exception_message
FS .10 96U14 ada__exceptions__reraise_occurrence
FS .11 102V13 ada__exceptions__exception_identity
FS .12 104V13 ada__exceptions__exception_information
FS .13 123U14 ada__exceptions__save_occurrence
FS .14 127V13 ada__exceptions__save_occurrence__2
FS .15 169V13 ada__exceptions__eid_to_string
FS .16 170V13 ada__exceptions__string_to_eid
FS .17 180V13 ada__exceptions__exception_name_simple
FS .18 188U14 ada__exceptions__raise_exception_always
FS .19 197U14 ada__exceptions__raise_from_signal_handler
FS .20 215U14 ada__exceptions__raise_from_controlled_operation
FS .21 224U14 ada__exceptions__reraise_library_exception_if_any
FS .22 231U14 ada__exceptions__reraise_occurrence_always
FS .23 238U14 ada__exceptions__reraise_occurrence_no_defer
FS .24 245V13 ada__exceptions__triggered_by_abort
FS .25 270U14 ada__exceptions__poll
FS .26 325V13 ada__exceptions__get_exception_machine_occurrence
FS .27 334V13 ada__exceptions__eo_to_string
FS .28 335V13 ada__exceptions__string_to_eo
FD 3 a-reatim.ads
FS .1 39K13 ada__real_time
FS .2 63V13 ada__real_time__clock
FS .3 67V13 ada__real_time__Oadd
FS .4 69V13 ada__real_time__Oadd__2
FS .5 71V13 ada__real_time__Osubtract
FS .6 73V13 ada__real_time__Osubtract__2
FS .7 76V13 ada__real_time__Olt
FS .8 78V13 ada__real_time__Ole
FS .9 80V13 ada__real_time__Ogt
FS .10 82V13 ada__real_time__Oge
FS .11 85V13 ada__real_time__Oadd__3
FS .12 87V13 ada__real_time__Osubtract__3
FS .13 89V13 ada__real_time__Osubtract__4
FS .14 91V13 ada__real_time__Omultiply
FS .15 93V13 ada__real_time__Omultiply__2
FS .16 95V13 ada__real_time__Odivide
FS .17 97V13 ada__real_time__Odivide__2
FS .18 100V13 ada__real_time__Oabs
FS .19 103V13 ada__real_time__Olt__2
FS .20 105V13 ada__real_time__Ole__2
FS .21 107V13 ada__real_time__Ogt__2
FS .22 109V13 ada__real_time__Oge__2
FS .23 112V13 ada__real_time__to_duration
FS .24 114V13 ada__real_time__to_time_span
FS .25 117V13 ada__real_time__nanoseconds
FS .26 119V13 ada__real_time__microseconds
FS .27 121V13 ada__real_time__milliseconds
FS .28 124V13 ada__real_time__seconds
FS .29 128V13 ada__real_time__minutes
FS .30 141U14 ada__real_time__split
FS .31 144V13 ada__real_time__time_of
FD 4 a-unccon.ads
FD 5 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 6 i-c.ads
FS .1 18K20 interfaces__c
FS .2 76V13 interfaces__c__to_c
FS .3 77V13 interfaces__c__to_ada
FS .4 82V13 interfaces__c__is_nul_terminated
FS .5 84V13 interfaces__c__to_c__2
FS .6 88V13 interfaces__c__to_ada__2
FS .7 92U14 interfaces__c__to_c__3
FS .8 98U14 interfaces__c__to_ada__3
FS .9 113V13 interfaces__c__to_c__4
FS .10 114V13 interfaces__c__to_ada__4
FS .11 118V13 interfaces__c__is_nul_terminated__2
FS .12 120V13 interfaces__c__to_c__5
FS .13 124V13 interfaces__c__to_ada__5
FS .14 128U14 interfaces__c__to_c__6
FS .15 134U14 interfaces__c__to_ada__6
FS .16 152V13 interfaces__c__to_c__7
FS .17 155V13 interfaces__c__to_ada__7
FS .18 161V13 interfaces__c__is_nul_terminated__3
FS .19 164V13 interfaces__c__to_c__8
FS .20 169V13 interfaces__c__to_ada__8
FS .21 174U14 interfaces__c__to_c__9
FS .22 181U14 interfaces__c__to_ada__9
FS .23 194V13 interfaces__c__to_c__10
FS .24 197V13 interfaces__c__to_ada__10
FS .25 203V13 interfaces__c__is_nul_terminated__4
FS .26 206V13 interfaces__c__to_c__11
FS .27 211V13 interfaces__c__to_ada__11
FS .28 216U14 interfaces__c__to_c__12
FS .29 223U14 interfaces__c__to_ada__12
FD 7 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 8 polyorb_hi-epoch.ads
FS .1 34K20 polyorb_hi__epoch
FS .2 43U14 polyorb_hi__epoch__system_startup_time
FS .3 47U14 polyorb_hi__epoch__set_epoch
FD 9 polyorb_hi-errors.ads
FS .1 32K20 polyorb_hi__errors
FD 10 polyorb_hi-output.ads
FS .1 39K20 polyorb_hi__output
FS .2 67U14 polyorb_hi__output__put_line
FS .3 73U14 polyorb_hi__output__put
FS .4 79U14 polyorb_hi__output__put_line__2
FS .5 85U14 polyorb_hi__output__put__2
FS .6 92U14 polyorb_hi__output__dump
FS .7 97V13 polyorb_hi__output__Oadd
FD 11 polyorb_hi-periodic_task.ads
FD 12 polyorb_hi-periodic_task.adb
FD 13 polyorb_hi-streams.ads
FS .1 37K20 polyorb_hi__streams
FD 14 polyorb_hi-suspenders.ads
FS .1 40K20 polyorb_hi__suspenders
FS .2 51U14 polyorb_hi__suspenders__block_task
FS .3 56U14 polyorb_hi__suspenders__suspend_forever
FS .4 61U14 polyorb_hi__suspenders__unblock_all_tasks
FD 15 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 16 polyorb_hi_generated-deployment.ads
FS .1 10K30 polyorb_hi_generated__deployment
FD 17 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 18 s-atacco.ads
FD 19 s-multip.ads
FS .1 16K16 system__multiprocessors
FS .2 25V13 system__multiprocessors__number_of_cpus
FD 20 s-oscons.ads
FS .1 44K16 system__os_constants
FD 21 s-osinte.ads
FS .1 44K16 system__os_interface
FS .2 61V13 system__os_interface__errno
FS .3 130V13 system__os_interface__sigaddset
FS .4 133V13 system__os_interface__sigdelset
FS .5 136V13 system__os_interface__sigfillset
FS .6 139V13 system__os_interface__sigismember
FS .7 142V13 system__os_interface__sigemptyset
FS .8 171V13 system__os_interface__sigaction
FS .9 188V13 system__os_interface__clock_gettime
FS .10 192V13 system__os_interface__clock_getres
FS .11 196V13 system__os_interface__to_duration
FS .12 199V13 system__os_interface__to_timespec
FS .13 210V13 system__os_interface__to_target_priority
FS .14 220V13 system__os_interface__kill
FS .15 223V13 system__os_interface__getpid
FS .16 230V13 system__os_interface__lwp_self
FS .17 280V13 system__os_interface__sigaltstack
FS .18 298V13 system__os_interface__get_stack_base
FS .19 303V13 system__os_interface__get_page_size
FS .20 316V13 system__os_interface__mprotect
FS .21 326U14 system__os_interface__pthread_init
FS .22 332V13 system__os_interface__sigwait
FS .23 335V13 system__os_interface__pthread_kill
FS .24 338V13 system__os_interface__pthread_sigmask
FS .25 348V13 system__os_interface__pthread_mutexattr_init
FS .26 352V13 system__os_interface__pthread_mutexattr_destroy
FS .27 356V13 system__os_interface__pthread_mutex_init
FS .28 361V13 system__os_interface__pthread_mutex_destroy
FS .29 364V13 system__os_interface__pthread_mutex_lock
FS .30 367V13 system__os_interface__pthread_mutex_unlock
FS .31 370V13 system__os_interface__pthread_condattr_init
FS .32 374V13 system__os_interface__pthread_condattr_destroy
FS .33 378V13 system__os_interface__pthread_cond_init
FS .34 383V13 system__os_interface__pthread_cond_destroy
FS .35 386V13 system__os_interface__pthread_cond_signal
FS .36 389V13 system__os_interface__pthread_cond_wait
FS .37 394V13 system__os_interface__pthread_cond_timedwait
FS .38 411V13 system__os_interface__pthread_mutexattr_setprotocol
FS .39 417V13 system__os_interface__pthread_mutexattr_setprioceiling
FS .40 432V13 system__os_interface__pthread_setschedparam
FS .41 438V13 system__os_interface__pthread_attr_setscope
FS .42 443V13 system__os_interface__pthread_attr_setinheritsched
FS .43 449V13 system__os_interface__pthread_attr_setschedpolicy
FS .44 454V13 system__os_interface__sched_yield
FS .45 460V13 system__os_interface__pthread_attr_init
FS .46 463V13 system__os_interface__pthread_attr_destroy
FS .47 467V13 system__os_interface__pthread_attr_setdetachstate
FS .48 473V13 system__os_interface__pthread_attr_setstacksize
FS .49 479V13 system__os_interface__pthread_create
FS .50 486U14 system__os_interface__pthread_exit
FS .51 489V13 system__os_interface__pthread_self
FS .52 496V13 system__os_interface__pthread_setspecific
FS .53 501V13 system__os_interface__pthread_getspecific
FS .54 507V13 system__os_interface__pthread_key_create
FD 22 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 23 s-soflin.ads
FS .1 45K16 system__soft_links
FS .2 51V13 system__soft_links__current_target_exception
FS .3 136U14 system__soft_links__abort_defer_nt
FS .4 139U14 system__soft_links__abort_undefer_nt
FS .5 142U14 system__soft_links__abort_handler_nt
FS .6 146V13 system__soft_links__check_abort_status_nt
FS .7 150U14 system__soft_links__task_lock_nt
FS .8 153U14 system__soft_links__task_unlock_nt
FS .9 156U14 system__soft_links__task_termination_nt
FS .10 160U14 system__soft_links__adafinal_nt
FS .11 225V14 system__soft_links__get_jmpbuf_address_nt
FS .12 226U14 system__soft_links__set_jmpbuf_address_nt
FS .13 231V14 system__soft_links__get_sec_stack_addr_nt
FS .14 232U14 system__soft_links__set_sec_stack_addr_nt
FS .15 237V13 system__soft_links__get_current_excep_nt
FS .16 241V13 system__soft_links__get_stack_info_nt
FS .17 253V13 system__soft_links__current_master_nt
FS .18 254U14 system__soft_links__enter_master_nt
FS .19 255U14 system__soft_links__complete_master_nt
FS .20 274V13 system__soft_links__task_name_nt
FS .21 304U14 system__soft_links__save_library_occurrence
FS .22 347U14 system__soft_links__create_tsd
FS .23 352U14 system__soft_links__destroy_tsd
FS .24 357V13 system__soft_links__get_gnat_exception
FS .25 368V14 system__soft_links__get_jmpbuf_address_soft
FS .26 369U14 system__soft_links__set_jmpbuf_address_soft
FS .27 373V14 system__soft_links__get_sec_stack_addr_soft
FS .28 374U14 system__soft_links__set_sec_stack_addr_soft
FD 24 s-stache.ads
FS .1 42K16 system__stack_checking
FD 25 s-stausa.ads
FS .1 37K16 system__stack_usage
FS .2 203U14 system__stack_usage__initialize
FS .3 209U14 system__stack_usage__fill_stack
FS .4 225U14 system__stack_usage__initialize_analyzer
FS .5 242U14 system__stack_usage__compute_result
FS .6 262U14 system__stack_usage__report_result
FS .7 268U14 system__stack_usage__output_results
FS .8 276K12 system__stack_usage__unsigned_32_addr
FS .9 57V13 system__stack_usage__unsigned_32_addr__to_pointer
FS .10 58V13 system__stack_usage__unsigned_32_addr__to_address
FS .11 330V13 system__stack_usage__stack_size
FD 26 s-stalib.ads
FS .1 55K16 system__standard_library
FS .2 76K4 system__standard_library__to_ptrGP4411
FS .3 76V13 system__standard_library__to_ptrGP4411__to_ptrR
FS .4 254U14 system__standard_library__abort_undefer_direct
FS .5 259U14 system__standard_library__adafinal
FD 27 s-stoele.ads
FS .1 42K16 system__storage_elements
FS .2 76V13 system__storage_elements__Oadd
FS .3 81V13 system__storage_elements__Oadd__2
FS .4 86V13 system__storage_elements__Osubtract
FS .5 91V13 system__storage_elements__Osubtract__2
FS .6 96V13 system__storage_elements__Omod
FS .7 107V13 system__storage_elements__to_address
FS .8 112V13 system__storage_elements__to_integer
FD 28 s-tasinf.ads
FS .1 42K16 system__task_info
FD 29 s-taspri.ads
FS .1 43K16 system__task_primitives
FD 30 s-taprop.ads
FS .1 39K32 system__task_primitives__operations
FS .2 45U14 system__task_primitives__operations__initialize
FS .3 50U14 system__task_primitives__operations__create_task
FS .4 76U14 system__task_primitives__operations__enter_task
FS .5 84U14 system__task_primitives__operations__exit_task
FS .6 94K12 system__task_primitives__operations__atcb_allocation
FS .7 96V16 system__task_primitives__operations__atcb_allocation__new_atcb
FS .8 100U17 system__task_primitives__operations__atcb_allocation__free_atcb
FS .9 109U14 system__task_primitives__operations__initialize_tcb
FS .10 113U14 system__task_primitives__operations__finalize_tcb
FS .11 121U14 system__task_primitives__operations__abort_task
FS .12 135V13 system__task_primitives__operations__self
FS .13 148U14 system__task_primitives__operations__initialize_lock
FS .14 151U14 system__task_primitives__operations__initialize_lock__2
FS .15 175U14 system__task_primitives__operations__finalize_lock
FS .16 176U14 system__task_primitives__operations__finalize_lock__2
FS .17 181U14 system__task_primitives__operations__write_lock
FS .18 184U14 system__task_primitives__operations__write_lock__2
FS .19 187U14 system__task_primitives__operations__write_lock__3
FS .20 212U14 system__task_primitives__operations__read_lock
FS .21 236U14 system__task_primitives__operations__unlock
FS .22 238U14 system__task_primitives__operations__unlock__2
FS .23 241U14 system__task_primitives__operations__unlock__3
FS .24 302U14 system__task_primitives__operations__set_ceiling
FS .25 314U14 system__task_primitives__operations__yield
FS .26 322U14 system__task_primitives__operations__set_priority
FS .27 337V13 system__task_primitives__operations__get_priority
FS .28 341V13 system__task_primitives__operations__monotonic_clock
FS .29 347V13 system__task_primitives__operations__rt_resolution
FS .30 359U14 system__task_primitives__operations__sleep
FS .31 381U14 system__task_primitives__operations__timed_sleep
FS .32 390U14 system__task_primitives__operations__timed_delay
FS .33 397U14 system__task_primitives__operations__wakeup
FS .34 405V13 system__task_primitives__operations__environment_task
FS .35 411V13 system__task_primitives__operations__get_thread_id
FS .36 414V13 system__task_primitives__operations__is_valid_task
FS .37 418V13 system__task_primitives__operations__register_foreign_thread
FS .38 434U14 system__task_primitives__operations__lock_rts
FS .39 437U14 system__task_primitives__operations__unlock_rts
FS .40 461U14 system__task_primitives__operations__stack_guard
FS .41 490V13 system__task_primitives__operations__current_state
FS .42 493U14 system__task_primitives__operations__set_false
FS .43 496U14 system__task_primitives__operations__set_true
FS .44 501U14 system__task_primitives__operations__suspend_until_true
FS .45 508U14 system__task_primitives__operations__initialize__2
FS .46 511U14 system__task_primitives__operations__finalize
FS .47 521V13 system__task_primitives__operations__check_exit
FS .48 525V13 system__task_primitives__operations__check_no_locks
FS .49 529V13 system__task_primitives__operations__suspend_task
FS .50 538V13 system__task_primitives__operations__resume_task
FS .51 546U14 system__task_primitives__operations__stop_all_tasks
FS .52 552V13 system__task_primitives__operations__stop_task
FS .53 557V13 system__task_primitives__operations__continue_task
FS .54 566U14 system__task_primitives__operations__set_task_affinity
FD 31 s-taskin.ads
FS .1 47K16 system__tasking
FS .2 116V13 system__tasking__self
FS .3 121K4 system__tasking__to_task_idGP5638
FS .4 121V13 system__tasking__to_task_idGP5638__to_task_idR
FS .5 124K4 system__tasking__to_addressGP5753
FS .6 124V13 system__tasking__to_addressGP5753__to_addressR
FS .7 447V13 system__tasking__detect_blocking
FS .8 451V13 system__tasking__storage_size
FS .9 1155U14 system__tasking__initialize
FS .10 1165U14 system__tasking__initialize_atcb
FS .11 1198V13 system__tasking__number_of_entries
FD 32 s-traent.ads
FS .1 47K16 system__traceback_entries
FS .2 58V13 system__traceback_entries__pc_for
FS .3 63V13 system__traceback_entries__tb_entry_for
FD 33 s-unstyp.ads
FS .1 40K16 system__unsigned_types
FS .2 100V13 system__unsigned_types__shift_left
FS .3 104V13 system__unsigned_types__shift_right
FS .4 108V13 system__unsigned_types__shift_right_arithmetic
FS .5 112V13 system__unsigned_types__rotate_left
FS .6 116V13 system__unsigned_types__rotate_right
FS .7 120V13 system__unsigned_types__shift_left__2
FS .8 124V13 system__unsigned_types__shift_right__2
FS .9 128V13 system__unsigned_types__shift_right_arithmetic__2
FS .10 132V13 system__unsigned_types__rotate_left__2
FS .11 136V13 system__unsigned_types__rotate_right__2
FS .12 140V13 system__unsigned_types__shift_left__3
FS .13 144V13 system__unsigned_types__shift_right__3
FS .14 148V13 system__unsigned_types__shift_right_arithmetic__3
FS .15 152V13 system__unsigned_types__rotate_left__3
FS .16 156V13 system__unsigned_types__rotate_right__3
FS .17 160V13 system__unsigned_types__shift_left__4
FS .18 164V13 system__unsigned_types__shift_right__4
FS .19 168V13 system__unsigned_types__shift_right_arithmetic__4
FS .20 172V13 system__unsigned_types__rotate_left__4
FS .21 176V13 system__unsigned_types__rotate_right__4
FS .22 180V13 system__unsigned_types__shift_left__5
FS .23 184V13 system__unsigned_types__shift_right__5
FS .24 188V13 system__unsigned_types__shift_right_arithmetic__5
FS .25 192V13 system__unsigned_types__rotate_left__5
FS .26 196V13 system__unsigned_types__rotate_right__5

