{
  "spark": [
    {
      "name": "PolyORB_HI.Port_Kinds",
      "sloc": [
        {
          "file": "polyorb_hi-port_kinds.ads",
          "line": 35
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Port_Kinds.Is_In",
      "sloc": [
        {
          "file": "polyorb_hi-port_kinds.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Port_Kinds.Is_Out",
      "sloc": [
        {
          "file": "polyorb_hi-port_kinds.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Port_Kinds.Is_Event",
      "sloc": [
        {
          "file": "polyorb_hi-port_kinds.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "PolyORB_HI.Port_Kinds.Is_Data",
      "sloc": [
        {
          "file": "polyorb_hi-port_kinds.ads",
          "line": 57
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Port_Kinds.Is_Event",
          "sloc": [
            {
              "file": "polyorb_hi-port_kinds.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Port_Kinds.Is_In",
          "sloc": [
            {
              "file": "polyorb_hi-port_kinds.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Port_Kinds.Is_Data",
          "sloc": [
            {
              "file": "polyorb_hi-port_kinds.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PolyORB_HI.Port_Kinds.Is_Out",
          "sloc": [
            {
              "file": "polyorb_hi-port_kinds.ads",
              "line": 54
            }
          ]
        }
      }
    }
  ]
}
