V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi_generated.subprograms%b  polyorb_hi_generated-subprograms.adb  8e69d953 OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W producer_consumer%s	producer_consumer.adb	producer_consumer.ali
W system%s		system.ads		system.ali

U polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.ads  dfa981dd EE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-subprograms.ads  20160912192525 83d87a11 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-subprograms.adb  20160912192525 b3a91cd4 polyorb_hi_generated.subprograms%b
D polyorb_hi_generated-types.ads  20160912192525 6ed3d65b polyorb_hi_generated.types%s
D producer_consumer.ads	20160822204158 be18bf96 producer_consumer%s
D system.ads		20151020122115 c3282aa7 system%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|9r6 11r9 14r23 17r17 19r5 3|11r14 14r23
. 18r17 21r5
X 2 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 1|34k9 2|19l26 19e37 3|11b35 21l26 21t37
13U13*Software_Produce_Spg 14<5 3|13b13
14i5 Data_Source{4|12I8} 3|14b5
16U13*Software_Consume_Spg 17>5 3|17b13
17i5 Data_Sink{4|12I8} 3|18b5
X 4 polyorb_hi_generated-types.ads
10K30*Types 2|9w27 14r44 17r38 3|14r44 18r38 4|20e31
12I8*Alpha_Type<integer> 2|14r50 17r44 3|14r50 18r44
X 5 producer_consumer.ads
36K9*Producer_Consumer 3|9w6 15r12 19r12 5|42e22
38U14*Produce_Spg 3|15r30
40U14*Consume_Spg 3|19r30
FD 1 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 2 polyorb_hi_generated-subprograms.ads
FS .1 11K30 polyorb_hi_generated__subprograms
FS .2 13U13 polyorb_hi_generated__subprograms__software_produce_spg
FS .3 16U13 polyorb_hi_generated__subprograms__software_consume_spg
FD 3 polyorb_hi_generated-subprograms.adb
FS .1 11K35 polyorb_hi_generated__subprograms -> 2.1
FS .2 13U13 polyorb_hi_generated__subprograms__software_produce_spg -> 2.2
FS .3 17U13 polyorb_hi_generated__subprograms__software_consume_spg -> 2.3
FD 4 polyorb_hi_generated-types.ads
FS .1 10K30 polyorb_hi_generated__types
FD 5 producer_consumer.ads
FS .1 36K9 producer_consumer
FS .2 38U14 producer_consumer__produce_spg
FS .3 40U14 producer_consumer__consume_spg
FD 6 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi_generated__subprograms__software_produce_spg KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 producer_consumer__produce_spg calls_conditional 0 local_var 1 polyorb_hi_generated__subprograms__software_produce_spg__data_source local_sub 0
GG EK_GLOBALS polyorb_hi_generated__subprograms__software_consume_spg KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 producer_consumer__consume_spg calls_conditional 0 local_var 1 polyorb_hi_generated__subprograms__software_consume_spg__data_sink local_sub 0
GG EK_GLOBALS polyorb_hi_generated__subprograms KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 2 polyorb_hi_generated__subprograms__software_produce_spg polyorb_hi_generated__subprograms__software_consume_spg local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 2 polyorb_hi_generated__subprograms__software_produce_spg polyorb_hi_generated__subprograms__software_consume_spg
GG EK_DIRECT_CALLS polyorb_hi_generated__subprograms__software_produce_spg 1 producer_consumer__produce_spg
GG EK_DIRECT_CALLS polyorb_hi_generated__subprograms__software_consume_spg 1 producer_consumer__consume_spg
GG EK_TASKING_INFO polyorb_hi_generated__subprograms__software_produce_spg SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi_generated__subprograms__software_consume_spg SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_END_MARKER
