V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi.port_kinds%b  polyorb_hi-port_kinds.adb  5a5f008c OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali

U polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.ads  51cef81a EE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali

D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-port_kinds.ads  20160912191658 a6b4ffbc polyorb_hi.port_kinds%s
D polyorb_hi-port_kinds.adb  20160912191658 fcebff30 polyorb_hi.port_kinds%b
D system.ads		20151020122115 c3282aa7 system%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39e15 2|35r9 69r5 3|32r14 65r5
X 2 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 1|35k9 2|69l16 69e26 3|32b25 65l16 65t26
37E9*Port_Kind 46e21 53r24 54r25 56r27 57r26 61r24 3|38r25 47r27 58r26
38n7*In_Event_Port{37E9} 62r13 3|49r19
39n7*In_Event_Data_Port{37E9} 3|49r36 60r19
40n7*In_Data_Port{37E9} 3|60r41
41n7*In_Out_Event_Port{37E9} 3|40r19 50r22
42n7*In_Out_Event_Data_Port{37E9} 3|50r43 61r22
43n7*In_Out_Data_Port{37E9} 62r30 3|61r48
44n7*Out_Event_Port{37E9} 3|51r22
45n7*Out_Event_Data_Port{37E9} 3|51r40 62r22
46n7*Out_Data_Port{37E9} 3|40r40 62r45
48E9*Overflow_Handling_Protocol 51e13
49n7*DropOldest{48E9}
50n7*DropNewest{48E9}
51n7*Error{48E9}
53V13*Is_In{boolean} 53>20 61b13
53e20 K{37E9} 62r8
54V13*Is_Out{boolean} 54>21 3|38b13 41l8 41t14
54e21 K{37E9} 3|38b21 40r14
56V13*Is_Event{boolean} 56>23 3|47b13 52l8 52t16
56e23 K{37E9} 3|47b23 49r14 50r17 51r17
57V13*Is_Data{boolean} 57>22 3|58b13 63l8 63t15
57e22 K{37E9} 3|58b22 60r14 61r17 62r17
FD 1 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 2 polyorb_hi-port_kinds.ads
FS .1 35K20 polyorb_hi__port_kinds
FS .2 53V13 polyorb_hi__port_kinds__is_in
FS .3 54V13 polyorb_hi__port_kinds__is_out
FS .4 56V13 polyorb_hi__port_kinds__is_event
FS .5 57V13 polyorb_hi__port_kinds__is_data
FS .6 61V13 polyorb_hi__port_kinds__is_in -> 2.2
FD 3 polyorb_hi-port_kinds.adb
FS .1 32K25 polyorb_hi__port_kinds -> 2.1
FS .2 38V13 polyorb_hi__port_kinds__is_out -> 2.3
FS .3 47V13 polyorb_hi__port_kinds__is_event -> 2.4
FS .4 58V13 polyorb_hi__port_kinds__is_data -> 2.5
FD 4 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 2 polyorb_hi-port_kinds.ads .2 polyorb_hi__port_kinds__is_in
F 53>20 polyorb_hi__port_kinds__is_in__k .6:62c8
FX 2 polyorb_hi-port_kinds.ads .3 polyorb_hi__port_kinds__is_out
F 54>21 polyorb_hi__port_kinds__is_out__k 3|.2:40c14
FX 2 polyorb_hi-port_kinds.ads .4 polyorb_hi__port_kinds__is_event
F 56>23 polyorb_hi__port_kinds__is_event__k 3|.3:49c14 50c17 51c17
FX 2 polyorb_hi-port_kinds.ads .5 polyorb_hi__port_kinds__is_data
F 57>22 polyorb_hi__port_kinds__is_data__k 3|.4:60c14 61c17 62c17

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi__port_kinds__is_in KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__port_kinds__is_in__k local_sub 0
GG EK_GLOBALS polyorb_hi__port_kinds__is_out KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__port_kinds__is_out__k local_sub 0
GG EK_GLOBALS polyorb_hi__port_kinds__is_event KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__port_kinds__is_event__k local_sub 0
GG EK_GLOBALS polyorb_hi__port_kinds__is_data KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__port_kinds__is_data__k local_sub 0
GG EK_GLOBALS polyorb_hi__port_kinds KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 4 polyorb_hi__port_kinds__is_in polyorb_hi__port_kinds__is_out polyorb_hi__port_kinds__is_event polyorb_hi__port_kinds__is_data local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 4 polyorb_hi__port_kinds__is_in polyorb_hi__port_kinds__is_out polyorb_hi__port_kinds__is_event polyorb_hi__port_kinds__is_data
GG EK_DIRECT_CALLS polyorb_hi__port_kinds__is_in 0
GG EK_DIRECT_CALLS polyorb_hi__port_kinds__is_out 0
GG EK_DIRECT_CALLS polyorb_hi__port_kinds__is_event 0
GG EK_DIRECT_CALLS polyorb_hi__port_kinds__is_data 0
GG EK_TASKING_INFO polyorb_hi__port_kinds__is_in SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__port_kinds__is_out SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__port_kinds__is_event SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__port_kinds__is_data SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_END_MARKER
