V "GNAT Lib v17.0"
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -O1
A -gnata
A -gnato
A -gnatc
P DB GP ES FX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ALLOCATORS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RECURSION
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RR NO_OBSOLESCENT_FEATURES
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0

U polyorb_hi.utils%b	polyorb_hi-utils.adb	ed7fecad OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali

U polyorb_hi.utils%s	polyorb_hi-utils.ads	bb5fb483 EE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s  a-unccon.ads	a-unccon.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W system%s		system.ads		system.ali

D ada.ads		20160617151202 76789da1 ada%s
D a-unccon.ads		20160617151202 31484697 ada.unchecked_conversion%s
D interfac.ads		20160308115645 5ab55268 interfaces%s
D polyorb_hi.ads	20160912191658 f77a07a6 polyorb_hi%s
D polyorb_hi-utils.ads	20160912191658 4a2646a8 polyorb_hi.utils%s
D polyorb_hi-utils.adb	20160912191658 a759aa05 polyorb_hi.utils%b
D polyorb_hi_generated.ads  20160912191658 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20160912192525 aed6cbd5 polyorb_hi_generated.deployment%s
D system.ads		20151020122115 c3282aa7 system%s
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/spark.adc  20160912191658 00000000
D /users/hugues/local/ocarina/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20160912191658 00000000
X 1 ada.ads
16K9*Ada 20e8 5|34r6 62r34 64r41 67r34 69r39 6|91r40 102r45
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 62r38 64r45 67r38 69r43 6|91r44 102r49
X 3 interfac.ads
38K9*Interfaces 184e15 5|35w6 44r8 75r29 76r31 6|64r29 65r31
63M9*Unsigned_8 5|63r20 65r7 68r18 70r7
66M9*Unsigned_16 5|72r50 73r37 75r40 76r42 6|64r40 65r42 90r50 92r21 101r37
. 103r10
X 4 polyorb_hi.ads
35K9*PolyORB_HI 39e15 5|40r9 114r18 120r9 140r5 6|32r14 127r5
X 5 polyorb_hi-utils.ads
40K20*Utils 4|35k9 5|114r29 120r20 140l16 140e21 6|32b25 127l16 127t21
62V13*Internal_Code[2|20]{3|63M9}
64V13*Corresponding_Entity[2|20]{8|65E8}
67V13*Internal_Code[2|20]{3|63M9}
69V13*Corresponding_Node[2|20]{8|16E8}
72V13*Internal_Code{3|66M9} 72>28 6|90b13 95l8 95t21
72e28 P{8|139E8} 6|90b28 94r44
73V13*Corresponding_Port{8|139E8} 73>33 6|101b13 106l8 106t26
73m33 I{3|66M9} 6|101b33 105r49
75V13*Swap_Bytes{3|66M9} 75>25 6|64b13 84l8 84t18 94s14 105s37
75m25 B{3|66M9} 6|64b25 75r17 82r18 82r30
84N4*HI_String_Size 125r23 135r15 6|39r24 45r25 52r18 52r61 54r33
86R9*HI_String 88r46 91r28 94r25 97r24 114r35 124c9 129e14 131r25 134r24
. 137r28 6|38r46 42r17 48r17 53r17
88V13*To_Hi_String{86R9} 88>27 89r27 6|38b13 57l8 57t20
88a27 S{string} 6|38b27 41r10 45r13 46r18 46r31 46r34 46r45 49r33 52r37 52r40
. 52r51
91V13*To_String{string} 91>24 137b13
91r24 H{86R9} 92r26 138r8 138r18
94V13*Length{natural} 94>21 131b13
94r21 H{86R9} 95r26 132r8
97V13*Valid{boolean} 89s20 92s19 95s19 97>20 134b13
97r20 H{86R9} 135r8
99V13*Parse_String{integer} 99>27 99>39 99>56 6|112b13 125l8 125t20
99a27 S{string} 101r28 101r49 6|112b27 115r25 117r25 118r13
99i39 First{integer} 101r19 101r40 6|112b39 117r16
99e56 Delimiter{character} 6|112b56 118r21
113R9*Naming_Entry 117e14 120r26
114r7*Location{86R9}
115i7*Port{natural}
116m7*Variable{9|67M9}
119A9*Naming_Table_Type(113R9)<8|16E8>
125a7*S{string} 138r10 6|42m28 48m28 53m28
126i7*L{natural} 132r10 135r10 138r20 6|43m28 49m28 54m28
17E9*Source{8|65E8} 20r40[62] 20r40[64] 20r40[67] 20r40[69]
18M9*Target{3|63M9} 20r55[62] 20r55[64] 20r55[67] 20r55[69]
X 6 polyorb_hi-utils.adb
39a7 R{string} 42r33 46m10 48r33 52m10 53r33
91V16 To_Internal_Code[2|20]{3|66M9} 94s26
102V16 To_Corresponding_Port[2|20]{8|139E8} 105s14
115i7 Last{integer} 119m13 124r14
117i11 J{integer} 118r16 119r21
17E9 Source{8|139E8} 20r40[91] 20r40[102]
18M9 Target{3|66M9} 20r55[91] 20r55[102]
X 7 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 5|38r6 45r8 7|38e25
X 8 polyorb_hi_generated-deployment.ads
10K30*Deployment 5|38w27 45r29 8|215e36
16E8*Node_Type 5|68r7 70r19 119r37 8|18e12
65E8*Entity_Type 5|63r7 65r19 8|69e28
139E8*Port_Type 5|72r32 73r57 6|90r32 92r10 101r57 103r23 8|143e41
X 9 system.ads
37K9*System 5|36w6 116r18 6|67r11 9|174e11
67M9*Address 5|116r25
91n23*High_Order_First{91E9} 6|74r30
92e4*Default_Bit_Order{91E9} 6|74r10
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-unccon.ads
FD 3 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 4 polyorb_hi.ads
FS .1 35K9 polyorb_hi
FD 5 polyorb_hi-utils.ads
FS .1 40K20 polyorb_hi__utils
FS .2 62K4 polyorb_hi__utils__internal_codeGP3220
FS .3 62V13 polyorb_hi__utils__internal_codeGP3220__internal_codeR
FS .4 64K4 polyorb_hi__utils__corresponding_entityGP3310
FS .5 64V13 polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR
FS .6 67K4 polyorb_hi__utils__internal_codeGP3408
FS .7 67V13 polyorb_hi__utils__internal_codeGP3408__internal_codeR
FS .8 69K4 polyorb_hi__utils__corresponding_nodeGP3496
FS .9 69V13 polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR
FS .10 72V13 polyorb_hi__utils__internal_code__3
FS .11 73V13 polyorb_hi__utils__corresponding_port
FS .12 75V13 polyorb_hi__utils__swap_bytes
FS .13 88V13 polyorb_hi__utils__to_hi_string
FS .14 91V13 polyorb_hi__utils__to_string
FS .15 94V13 polyorb_hi__utils__length
FS .16 97V13 polyorb_hi__utils__valid
FS .17 99V13 polyorb_hi__utils__parse_string
FS .18 131V13 polyorb_hi__utils__length -> 5.15
FS .19 134V13 polyorb_hi__utils__valid -> 5.16
FS .20 137V13 polyorb_hi__utils__to_string -> 5.14
FD 6 polyorb_hi-utils.adb
FS .1 32K25 polyorb_hi__utils -> 5.1
FS .2 38V13 polyorb_hi__utils__to_hi_string -> 5.13
FS .3 64V13 polyorb_hi__utils__swap_bytes -> 5.12
FS .4 90V13 polyorb_hi__utils__internal_code__3 -> 5.10
FS .5 91K7 polyorb_hi__utils__internal_code__3__to_internal_codeGP3886
FS .6 91V16 polyorb_hi__utils__internal_code__3__to_internal_codeGP3886__to_internal_codeR
FS .7 101V13 polyorb_hi__utils__corresponding_port -> 5.11
FS .8 102K7 polyorb_hi__utils__corresponding_port__to_corresponding_portGP4218
FS .9 102V16 polyorb_hi__utils__corresponding_port__to_corresponding_portGP4218__to_corresponding_portR
FS .10 112V13 polyorb_hi__utils__parse_string -> 5.17
FD 7 polyorb_hi_generated.ads
FS .1 34K9 polyorb_hi_generated
FD 8 polyorb_hi_generated-deployment.ads
FS .1 10K30 polyorb_hi_generated__deployment
FD 9 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FX 5 polyorb_hi-utils.ads .1 polyorb_hi__utils
F 75*13 polyorb_hi__utils__swap_bytes 6|.4:94s14 .7:105s37
F 97*13 polyorb_hi__utils__valid .13:89s20 .14:92s19 .15:95s19
FX 5 polyorb_hi-utils.ads .10 polyorb_hi__utils__internal_code__3
F 72>28 polyorb_hi__utils__internal_code__3__p 6|.4:94c44
FX 5 polyorb_hi-utils.ads .11 polyorb_hi__utils__corresponding_port
F 73>33 polyorb_hi__utils__corresponding_port__i 6|.7:105c49
FX 5 polyorb_hi-utils.ads .12 polyorb_hi__utils__swap_bytes
F 75>25 polyorb_hi__utils__swap_bytes__b 6|.3:75c17 82c18 82c30
FX 5 polyorb_hi-utils.ads .13 polyorb_hi__utils__to_hi_string
F 88>27 polyorb_hi__utils__to_hi_string__s 6|.2:41c10 45c13 46c18 46c31 46c34
. 46c45 49c33 52c37 52c40 52c51
FX 5 polyorb_hi-utils.ads .14 polyorb_hi__utils__to_string
F 91>24 polyorb_hi__utils__to_string__h 92c26 .20:138c8 138c18
FX 5 polyorb_hi-utils.ads .15 polyorb_hi__utils__length
F 94>21 polyorb_hi__utils__length__h 95c26 .18:132c8
FX 5 polyorb_hi-utils.ads .16 polyorb_hi__utils__valid
F 97>20 polyorb_hi__utils__valid__h .19:135c8
FX 5 polyorb_hi-utils.ads .17 polyorb_hi__utils__parse_string
F 99>27 polyorb_hi__utils__parse_string__s 101c28 101c49 6|.10:115c25 117c25
. 118c13
F 99>39 polyorb_hi__utils__parse_string__first 101c19 101c40 6|.10:117c16
F 99>56 polyorb_hi__utils__parse_string__delimiter 6|.10:118c21
FX 6 polyorb_hi-utils.adb .2 polyorb_hi__utils__to_hi_string
F 39*7 polyorb_hi__utils__to_hi_string__r 42r33 46m10 48r33 52m10 53r33
FX 6 polyorb_hi-utils.adb .4 polyorb_hi__utils__internal_code__3
F 91*16 polyorb_hi__utils__internal_code__3__to_internal_code 94s26
FX 6 polyorb_hi-utils.adb .7 polyorb_hi__utils__corresponding_port
F 102*16 polyorb_hi__utils__corresponding_port__to_corresponding_port 105s14
FX 6 polyorb_hi-utils.adb .10 polyorb_hi__utils__parse_string
F 115*7 polyorb_hi__utils__parse_string__last 119m13 124r14
F 117*11 polyorb_hi__utils__parse_string__L_1__j 118c16 119c21
FX 9 system.ads .1 system
F 92*4 system__default_bit_order 6|.3:74c10

QQ SPARKVERSION 17.0w (20160724)
GG EK_REMOTE_STATES RS 0
GG EK_GLOBALS polyorb_hi__utils__internal_codeGP3220__internal_codeR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__internal_codeGP3408__internal_codeR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__internal_code__3__to_internal_codeGP3886__to_internal_codeR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__internal_code__3 KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 polyorb_hi__utils__swap_bytes calls_conditional 0 local_var 1 polyorb_hi__utils__internal_code__3__p local_sub 1 polyorb_hi__utils__internal_code__3__to_internal_codeGP3886__to_internal_codeR
GG EK_GLOBALS polyorb_hi__utils__corresponding_port__to_corresponding_portGP4218__to_corresponding_portR KIND_SUBPROGRAM ORIGIN_FRONTEND var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 0
GG EK_GLOBALS polyorb_hi__utils__corresponding_port KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 1 polyorb_hi__utils__swap_bytes calls_conditional 0 local_var 1 polyorb_hi__utils__corresponding_port__i local_sub 1 polyorb_hi__utils__corresponding_port__to_corresponding_portGP4218__to_corresponding_portR
GG EK_GLOBALS polyorb_hi__utils__swap_bytes KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__utils__swap_bytes__b local_sub 0
GG EK_GLOBALS polyorb_hi__utils__to_hi_string KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 2 polyorb_hi__utils__to_hi_string polyorb_hi__utils__valid calls 0 calls_conditional 0 local_var 2 polyorb_hi__utils__to_hi_string__s polyorb_hi__utils__to_hi_string__r local_sub 0
GG EK_GLOBALS polyorb_hi__utils__to_string KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 1 polyorb_hi__utils__valid calls 0 calls_conditional 0 local_var 1 polyorb_hi__utils__to_string__h local_sub 0
GG EK_GLOBALS polyorb_hi__utils__length KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 1 polyorb_hi__utils__valid calls 0 calls_conditional 0 local_var 1 polyorb_hi__utils__length__h local_sub 0
GG EK_GLOBALS polyorb_hi__utils__valid KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 polyorb_hi__utils__valid__h local_sub 0
GG EK_GLOBALS polyorb_hi__utils__parse_string KIND_SUBPROGRAM ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 5 polyorb_hi__utils__parse_string__s polyorb_hi__utils__parse_string__first polyorb_hi__utils__parse_string__delimiter polyorb_hi__utils__parse_string__L_1__j polyorb_hi__utils__parse_string__last local_sub 0
GG EK_GLOBALS polyorb_hi__utils KIND_PACKAGE_BODY ORIGIN_FLOW var_proof 0 var_in 0 var_out 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_sub 12 polyorb_hi__utils__internal_codeGP3408__internal_codeR polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR polyorb_hi__utils__to_hi_string polyorb_hi__utils__valid polyorb_hi__utils__swap_bytes polyorb_hi__utils__internal_code__3 polyorb_hi__utils__corresponding_port polyorb_hi__utils__to_string polyorb_hi__utils__length polyorb_hi__utils__internal_codeGP3220__internal_codeR polyorb_hi__utils__parse_string polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR local_init 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_NONBLOCKING 8 polyorb_hi__utils__internal_code__3 polyorb_hi__utils__corresponding_port polyorb_hi__utils__swap_bytes polyorb_hi__utils__to_hi_string polyorb_hi__utils__to_string polyorb_hi__utils__length polyorb_hi__utils__valid polyorb_hi__utils__parse_string
GG EK_DIRECT_CALLS polyorb_hi__utils__internal_codeGP3220__internal_codeR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__corresponding_entityGP3310__corresponding_entityR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__internal_codeGP3408__internal_codeR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__corresponding_nodeGP3496__corresponding_nodeR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__internal_code__3__to_internal_codeGP3886__to_internal_codeR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__internal_code__3 1 polyorb_hi__utils__swap_bytes
GG EK_DIRECT_CALLS polyorb_hi__utils__corresponding_port__to_corresponding_portGP4218__to_corresponding_portR 0
GG EK_DIRECT_CALLS polyorb_hi__utils__corresponding_port 1 polyorb_hi__utils__swap_bytes
GG EK_DIRECT_CALLS polyorb_hi__utils__swap_bytes 0
GG EK_DIRECT_CALLS polyorb_hi__utils__to_hi_string 2 polyorb_hi__utils__to_hi_string polyorb_hi__utils__valid
GG EK_DIRECT_CALLS polyorb_hi__utils__to_string 1 polyorb_hi__utils__valid
GG EK_DIRECT_CALLS polyorb_hi__utils__length 1 polyorb_hi__utils__valid
GG EK_DIRECT_CALLS polyorb_hi__utils__valid 0
GG EK_DIRECT_CALLS polyorb_hi__utils__parse_string 0
GG EK_TASKING_INFO polyorb_hi__utils__internal_code__3 SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__corresponding_port SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__swap_bytes SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__to_hi_string SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__to_string SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__length SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__valid SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_TASKING_INFO polyorb_hi__utils__parse_string SUSPENDS_ON 0 ENTRY_CALLS 0 UNSYNCH_ACCESSES 0 READ_LOCKS 0 WRITE_LOCKS 0
GG EK_END_MARKER
