{
  "spark": [
    {
      "name": "pr_A",
      "sloc": [
        {
          "file": "pr_a.adb",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "suppressed": "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error",
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Result_Consumer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 191
          }
        ]
      },
      "how_proved": "flow"
    },
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "suppressed": "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error",
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Result_Consumer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 191
          }
        ]
      },
      "how_proved": "flow"
    },
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "suppressed": "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error",
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Producer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 101
          }
        ]
      },
      "how_proved": "flow"
    },
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "suppressed": "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error",
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Producer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 101
          }
        ]
      },
      "how_proved": "flow"
    },
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "suppressed": "The_Periodic_Task uses Suspenders.Block, using Entity as parameter. By construction, each task is given a different value for 'Entity', it is thus impossible to have this error",
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Producer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 101
          }
        ]
      },
      "how_proved": "flow"
    },
    {
      "file": "polyorb_hi-periodic_task.ads",
      "line": 72,
      "col": 9,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "PolyORB_HI_Generated.Activity.Producer_Consumer_Producer_Task.The_Periodic_Task",
        "sloc": [
          {
            "file": "polyorb_hi-periodic_task.ads",
            "line": 72
          },
          {
            "file": "polyorb_hi_generated-activity.ads",
            "line": 101
          }
        ]
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pr_a.adb",
      "line": 22,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "pr_A",
        "sloc": [
          {
            "file": "pr_a.adb",
            "line": 20
          }
        ]
      },
      "msg_id": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "pr_a.adb",
      "line": 20,
      "col": 11,
      "rule": "VC_CEILING_PRIORITY_PROTOCOL",
      "severity": "info",
      "entity": {
        "name": "pr_A",
        "sloc": [
          {
            "file": "pr_a.adb",
            "line": 20
          }
        ]
      },
      "msg_id": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Transport_Low_Level.Initialize",
            "sloc": [
              {
                "file": "polyorb_hi-transport_low_level.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Suspend_Forever",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Unblock_All_Tasks",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 61
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pr_A",
          "sloc": [
            {
              "file": "pr_a.adb",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Transport_Low_Level.Initialize",
            "sloc": [
              {
                "file": "polyorb_hi-transport_low_level.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PolyORB_HI.Transport_Low_Level.Initialize",
            "sloc": [
              {
                "file": "polyorb_hi-transport_low_level.ads",
                "line": 47
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Suspend_Forever",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Suspend_Forever",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Unblock_All_Tasks",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 61
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PolyORB_HI.Suspenders.Unblock_All_Tasks",
            "sloc": [
              {
                "file": "polyorb_hi-suspenders.ads",
                "line": 61
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pr_A",
          "sloc": [
            {
              "file": "pr_a.adb",
              "line": 20
            }
          ]
        }
      }
    }
  ]
}
