--  This is a scenario file describing the AADL 
--  application sunseeker

--  $Id: scenario_local.aadl 6993 2009-09-15 15:29:06Z lanarre $

system sunseeker
properties
  Ocarina_Config::Timeout_Property     => 4000ms;
  Ocarina_Config::Referencial_Files    => 
    ("sunseeker", "sunseeker_local.ref");
  Ocarina_Config::AADL_Files           => 
    ("sunseeker.aadl", "sunseeker_local.aadl");
  Ocarina_Config::Generator            => polyorb_hi_ada;
  Ocarina_Config::Needed_Property_Sets => 
    (value (Ocarina_Config::Data_Model),
     value (Ocarina_Config::Deployment),
     value (Ocarina_Config::Cheddar_Properties));
  Ocarina_Config::AADL_Version         => AADLv2;
  Ocarina_Config::Root_System_Name     => "sunseekercontrolsystem_type.leon";
end sunseeker;

system implementation sunseeker.Impl
end  sunseeker.Impl;

