[ 0.004030000] Welcome GNC!
[ 0.004058000] Value Updated:  1
[ 0.004065000] Begin computing: GNC
[ 0.014005000] Welcome TMTC!
[ 0.014016000] Begin computing: TMTC
[ 0.063777000] End computing: TMTC
[ 0.063786000] Value Updated:  2
[ 0.063790000] Good bye TMTC!
[ 0.503995000] Welcome TMTC!
[ 0.504005000] Begin computing: TMTC
[ 0.553768000] End computing: TMTC
[ 0.553778000] Value Updated:  3
[ 0.553782000] Good bye TMTC!
[ 0.629785000] End computing: GNC
[ 0.629798000] Value Read:  3
[ 0.629803000] Sending Data 3
[ 0.629809000] Good bye GNC!
[ 1.004032000] Welcome GNC!
[ 1.004045000] Value Updated:  4
[ 1.004050000] Begin computing: GNC
[ 1.004054000] Welcome TMTC!
[ 1.004061000] Begin computing: TMTC
[ 1.053871000] End computing: TMTC
[ 1.053877000] Value Updated:  5
[ 1.053880000] Good bye TMTC!
[ 1.504053000] Welcome TMTC!
[ 1.504064000] Begin computing: TMTC
[ 1.553851000] End computing: TMTC
[ 1.553860000] Value Updated:  6
[ 1.553865000] Good bye TMTC!
[ 1.603689000] End computing: GNC
[ 1.603701000] Value Read:  6
[ 1.603706000] Sending Data 6
[ 1.603710000] Good bye GNC!
[ 2.004096000] Welcome TMTC!
[ 2.004109000] Begin computing: TMTC
[ 2.004117000] Welcome GNC!
[ 2.004126000] Value Updated:  7
[ 2.004131000] Begin computing: GNC
[ 2.053938000] End computing: TMTC
[ 2.053948000] Value Updated:  8
[ 2.053954000] Good bye TMTC!
[ 2.504120000] Welcome TMTC!
[ 2.504130000] Begin computing: TMTC

